<com:TContent ID="Main">
	<h2>Penerimaan Penjualan</h2>
	<hr>
	 <com:TActivePanel CssClass="form"><!--form begin-->
	<div class="modal fade custom-width" id="modal-1">
		<div class="modal-dialog" style="width: 80%;">
			<div class="modal-content">
				
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title"><com:TActiveLabel ID="modalJudul"/></h4>
				</div>
				
				<div class="modal-body">
					<div class="form-body">
						<div class="row">
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="tgl_transaksi">Tanggal Transaksi</label>
									<com:TActiveHiddenField ID="idPenjualan"/>
									<com:TActiveHiddenField ID="idPenerimaan"/>
									<com:TActiveTextBox 
											ID="tgl_transaksi" 
											Enabled="false"
											CssClass="form-control date-picker" />
											<com:TRequiredFieldValidator 
											  ControlToValidate="tgl_transaksi"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
								</div>
							</div>	
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="tgl_penerimaan">Tanggal Penerimaan</label>
									<com:TActiveTextBox 
											ID="tgl_penerimaan" 
											CssClass="form-control date-picker" />
											<com:TRequiredFieldValidator 
											  ControlToValidate="tgl_penerimaan"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
								</div>
							</div>	
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="commodity_type">Commodity Type</label>
									 <com:TActiveDropDownList 
										ID="commodity_type"
										PromptText="--Commodity Type--"
										PromptValue="empty"
										AutoPostBack="false"
										Enabled="false"
										CausesValidation="true"
										CssClass="form-control">
										<com:TListItem Value = "0" Text="CPO - Crude Palm Oil"/>
										<com:TListItem Value = "1" Text="PK - Palm Kernel"/>
										<com:TListItem Value = "2" Text="FIBRE"/>
										<com:TListItem Value = "3" Text="CANGKANG"/>
										</com:TActiveDropDownList>
										<com:TRequiredFieldValidator 
											  ControlToValidate="commodity_type"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" 
											  InitialValue="empty"/>
											
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="pembeli">Pembeli</label>
									 <com:TActiveTextBox 
											ID="pembeli" 
											CssClass="form-control" 
											Enabled="false"/>
										<com:TRequiredFieldValidator 
											  ControlToValidate="pembeli"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" 
											  InitialValue="empty"/>
											
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="bruto_kirim">Bruto Kirim (Kg)</label>
									 <com:TActiveTextBox 
											ID="bruto_kirim" 
											Enabled="false"
											CssClass="form-control mask_decimal" 
											Attributes.PlaceHolder="0"/>
									<com:TRequiredFieldValidator 
											  ControlToValidate="bruto_kirim"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
											
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="tarra_kirim">Tarra Kirim (Kg)</label>
									 <com:TActiveTextBox 
											ID="tarra_kirim" 
											Enabled="false"
											CssClass="form-control mask_decimal" 
											Attributes.PlaceHolder="0"/>
									<com:TRequiredFieldValidator 
											  ControlToValidate="tarra_kirim"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
											
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="potongan_kirim">Potongan (%)</label>
									 <com:TActiveTextBox 
											ID="potongan_kirim" 
											Enabled="false"
											CssClass="form-control mask_decimal" 
											Attributes.PlaceHolder="0"/>
									<com:TRequiredFieldValidator 
											  ControlToValidate="potongan_kirim"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
											
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="netto_kirim">Netto Kirim (Kg)</label>
									 <com:TActiveTextBox 
											ID="netto_kirim" 
											Enabled="false"
											CssClass="form-control mask_decimal" 
											Attributes.PlaceHolder="0"/>
									<com:TRequiredFieldValidator 
											  ControlToValidate="netto_kirim"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
											
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="bruto_diterima">Bruto Diterima (Kg)</label>
									 <com:TActiveTextBox 
											ID="bruto_diterima" 
											Enabled="true"
											Attributes.OnChange="hitungTotal();"
											CssClass="form-control mask_decimal" 
											Attributes.PlaceHolder="0"/>
									<com:TRequiredFieldValidator 
											  ControlToValidate="bruto_diterima"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
											
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="tarra_diterima">Tarra Diterima (Kg)</label>
									 <com:TActiveTextBox 
											ID="tarra_diterima" 
											Enabled="true"
											Attributes.OnChange="hitungTotal();"
											CssClass="form-control mask_decimal" 
											Attributes.PlaceHolder="0"/>
									<com:TRequiredFieldValidator 
											  ControlToValidate="tarra_diterima"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
											
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="netto_diterima">Netto Diterima (Kg)</label>
									 <com:TActiveTextBox 
											ID="netto_diterima" 
											Enabled="false"
											Attributes.OnChange="hitungTotal();"
											CssClass="form-control mask_decimal" 
											Attributes.PlaceHolder="0"/>
									<com:TRequiredFieldValidator 
											  ControlToValidate="netto_diterima"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
											
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="ffa_diterima">FFA</label>
									 <com:TActiveTextBox 
											ID="ffa_diterima" 
											Enabled="true"
											CssClass="form-control mask_decimal" 
											Attributes.PlaceHolder="0"/>
											
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="dobi_diterima">Dobi</label>
									 <com:TActiveTextBox 
											ID="dobi_diterima" 
											Enabled="true"
											CssClass="form-control mask_decimal" 
											Attributes.PlaceHolder="0"/>
											
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="mi_diterima">M & I</label>
									 <com:TActiveTextBox 
											ID="mi_diterima" 
											Enabled="true"
											CssClass="form-control mask_decimal" 
											Attributes.PlaceHolder="0"/>
											
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2" style="Display:None;">
								<div class="form-group">
									<label class="control-label" for="jumlah_kirim">Jumlah Dikirim (Kg)</label>
									 <com:TActiveTextBox 
											ID="jumlah_kirim" 
											Enabled="false"
											CssClass="form-control mask_decimal" 
											Attributes.PlaceHolder="0"/>
									<com:TRequiredFieldValidator 
											  ControlToValidate="jumlah_kirim"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
											
								</div>
							</div>	
							<div class="col-md-2" style="Display:None;">
								<div class="form-group">
									<label class="control-label" for="jumlah_diterima">Jumlah Diterima(Kg)</label>
									 <com:TActiveTextBox 
											ID="jumlah_diterima" 
											CssClass="form-control mask_decimal" 
											Attributes.OnChange="hitungTotal();"
											Attributes.PlaceHolder="0"/>
									<com:TRequiredFieldValidator 
											  ControlToValidate="jumlah_diterima"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
											
								</div>
							</div>	
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="quantity">Jumlah Susut(Kg)</label>
									 <com:TActiveTextBox 
											ID="jumlah_susut" 
											Enabled="false"
											CssClass="form-control mask_decimal" 
											Attributes.OnChange="hitungTotal();"
											Attributes.PlaceHolder="0"/>
									<com:TRequiredFieldValidator 
											  ControlToValidate="jumlah_susut"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
											
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="harga">Harga</label>
									 <com:TActiveTextBox 
											ID="harga" 
											Attributes.OnChange="hitungTotal();"
											CssClass="form-control mask_currency" 
											Attributes.PlaceHolder="0"/>
									<com:TRequiredFieldValidator 
											  ControlToValidate="harga"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
											
								</div>
							</div>	
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="ppn">ppn</label>
									 <com:TActiveTextBox 
											ID="ppn" 
											Enabled="false"
											CssClass="form-control mask_decimal" 
											Attributes.PlaceHolder="0"/>
									<com:TRequiredFieldValidator 
											  ControlToValidate="ppn"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
											
								</div>
							</div>	
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="total_penjualan">Total Penjualan</label>
									 <com:TActiveTextBox 
											ID="total_penjualan" 
											Enabled="false"
											CssClass="form-control mask_currency" 
											Attributes.PlaceHolder="0"/>
									<com:TRequiredFieldValidator 
											  ControlToValidate="total_penjualan"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
											
								</div>
							</div>	
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="total_bayar_sebelumnya">Total Pembayaran</label>
									 <com:TActiveTextBox 
											ID="total_bayar_sebelumnya" 
											CssClass="form-control mask_currency" 
											Enabled="False"
											Attributes.PlaceHolder="0"/>
									<com:TRequiredFieldValidator 
											  ControlToValidate="total_bayar_sebelumnya"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
											
								</div>
							</div>	
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="sisa_bayar">Sisa Pembayaran</label>
									 <com:TActiveTextBox 
											ID="sisa_bayar" 
											CssClass="form-control mask_currency" 
											Enabled="False"
											Attributes.PlaceHolder="0"/>
									<com:TRequiredFieldValidator 
											  ControlToValidate="sisa_bayar"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
											
								</div>
							</div>	
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="total_pembayaran">Pembayaran</label>
									 <com:TActiveTextBox 
											ID="total_pembayaran" 
											CssClass="form-control mask_currency" 
											Attributes.PlaceHolder="0"/>
									<com:TRequiredFieldValidator 
											  ControlToValidate="total_pembayaran"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
											
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2">
								<div class="form-group">
								<label class="control-label" for="DDCoa">Coa</label>
									<com:TActiveTextBox 
											ID="DDCoa" 
											CssClass="" />
										<com:TRequiredFieldValidator 
											  ControlToValidate="DDCoa"										 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
								<label class="control-label" for="DDJnsBayar">Jenis Pembayaran</label>
								 <com:TActiveDropDownList 
										ID="DDJnsBayar"
										PromptText="--Jenis Pembayaran--"
										PromptValue="empty"
										AutoPostBack="true"
										CausesValidation="true"
										CssClass="form-control"
										OnSelectedIndexChanged="jnsByrChanged">
										<com:TListItem Text="Cash" Value="0"/>
										<com:TListItem Text="Transfer" Value="1"/>
										</com:TActiveDropDownList>
										<com:TRequiredFieldValidator 
											  ControlToValidate="DDJnsBayar"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" 
											  InitialValue="empty"/>
								</div>
							</div>	
							<div class="col-md-2">
								<div class="form-group">
								<label class="control-label" for="DDBank">Bank</label>
											  
									 <com:TActiveDropDownList 
										ID="DDBank"
										Enabled="false"
										PromptText="--Pilih Bank--"
										PromptValue="empty"
										AutoPostBack="false"
										CausesValidation="true"
										CssClass="form-control"
										DataTextField="nama"
										DataValueField="id">
										</com:TActiveDropDownList>
										<com:TRequiredFieldValidator 
											  ControlToValidate="DDBank"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" 
											  InitialValue="empty"/>
								</div>
							</div>	
							<div class="col-md-2">
								<div class="form-group">
								<label class="control-label" for="noRef">No Referensi</label>
										<com:TActiveTextBox 
											ID="noRef" 
											Enabled="false"
											CausesValidation="true"
											CssClass="form-control" />
										<com:TRequiredFieldValidator 
											  ControlToValidate="noRef"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
								</div>
							</div>	
						</div>
					</div>
				</div>
				
				<div class="modal-footer">
					<div class="row">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									<com:TActiveButton
										ID="submitBtn" 
										Text="Submit"
										OnClick="submitBtnClicked"
										CausesValidation="true"
										ValidationGroup="val"
										CssClass="btn btn-info">
										 <prop:ClientSide 
											OnLoading="loadContent();"
											OnComplete="unloadContent();"/>
									</com:TActiveButton>		
										
									
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade custom-width" id="modal-2">
		<div class="modal-dialog" style="width: 800px; height: 500px; ">
			<div class="modal-content">
				
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Cetak</h4>
				</div>
				<div class="modal-body" style="height: 500px; ">
					 <iframe id="cetakFrame" height="100%" width="100%"></iframe> 
				</div>
				
				<div class="modal-footer">
					<div class="row">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>	
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-3">
			<div class="form-group">
				
			</div>
		</div>	
	</div>	
	<div class="row">	
		<div class="col-md-12">
			<div class="form-group">
				<table class="table table-bordered table-striped datatable" id="table-1">
					<thead>
						<tr>
							<th width="150px">No Transaksi</th>
							<th width="150px">No Kontrak</th>
							<th width="150px">No DO</th>
							<th width="150px">Tgl Transaksi</th>
							<th width="150px">Pembeli</th>
							<th width="150px">Commodity Type</th>
							<th width="100px">Jumlah Kirim(Kg)</th>
							<th width="100px">Harga</th>
							<th width="100px">Total</th>
							<th width="50px">Aksi</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	</com:TActivePanel>	<!--form End-->
	<com:TCallback ID="editCallback" OnCallback="editForm" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="deleteCallback" OnCallback="deleteData" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="submitBtnCallback" OnCallback="submitBtnClicked" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="sethargaCallback" OnCallback="setHarga" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="deleteSatuanCallback" OnCallback="deleteSatuan" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="clearCallback" OnCallback="clearForm" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="hargaPotongCallback" OnCallback="deleteHargaPotong" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="hargaPotongEditCallback" OnCallback="editHargaPotong" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="generateDetailCallback" OnCallback="generateDetailCallback" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="satuanChangedCallback" OnCallback="satuanChanged" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="bindROCallback" OnCallback="bindROCallback" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="cetakCallback" OnCallback="cetakClicked" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="prosesCallback" OnCallback="prosesClicked" ActiveControl.CausesValidation="false"/>
	
	<script type="text/javascript">
			jQuery(document).ready(function(jQuery)
			{
				bindSelect2();
				BindGrid();
			});
			
			function bindSelect2()
			{
				jQuery('#<%= $this->DDCoa->getClientID()%>').select2({
					placeholder: 'Pilih Coa',
					allowClear: true,
					minimumInputLength: 0,
					ajax: {
							url: 'index.php?page=GenerateConf&data=coa',
							dataType: 'json',
							delay: 250,
							data: function (term, page) { // page is the one-based page number tracked by Select2
								return {
									q: term, //search term
									page_limit:10,
									table_name:"tbm_coa",
									field_name:"CONCAT(kode_coa,' - ',nama)",
									field_sortby:"nama",
									custom_query:[["deleted","EQUAL","0"],["kode_coa","STARTS_WITH","4",]],
									page_number: page // page number
								};
							},
							results: function (data, page) {
								var more = (page * 10) < data.TotalRows; // whether or not there are more results available
					 
								// notice we return the value of more so Select2 knows if more results can be loaded
								return {results: data.Rows, more: more};
							},
							cache: true
						},
					initSelection: function (element, callback) {
                        var id = jQuery(element).val();
                        if (id !== "") {
                            jQuery.ajax({ // ajax call starts
                                delay: 250,
                                url:'index.php?page=GenerateConf&data=coa', // JQuery loads serverside.php
                                data:{
                                    id:id,
                                    table_name:"tbm_coa",
                                    multiple:'false',
                                    field_name:"CONCAT(kode_coa,' - ',nama)",
									field_sortby:"nama"
                                },
                                cache: true,
                                dataType:'json', // Choosing a JSON datatype
                                success: function(data) // Variable data contains the data we get from serverside
                                {
                                    if(data.Rows.length>0)
                                    {
										
                                        callback(data.Rows[0]);
                                    }
                                    else
                                    {
                                        callback();
									}
                                },
                                error: function(data)
                                {
                                    //console.log(data);
                                }
                            });
                        }
                    },
                    formatSelection: function(data) { 
					   return data.text; 
					}   
                    }).off("change");
			}
			
			function clearForm()
			{
				jQuery('#<%= $this->idPenjualan->getClientID()%>').val('');
				jQuery('#<%= $this->idPenerimaan->getClientID()%>').val('');
				
				jQuery('#<%= $this->tgl_penerimaan->getClientID()%>').prop('disabled',false);
				jQuery('#<%= $this->jumlah_diterima->getClientID()%>').prop('disabled',false);
				jQuery('#<%= $this->harga->getClientID()%>').prop('disabled',false);
				
				jQuery('#<%= $this->bruto_diterima->getClientID()%>').prop('disabled',false);
				jQuery('#<%= $this->tarra_diterima->getClientID()%>').prop('disabled',false);
				jQuery('#<%= $this->netto_diterima->getClientID()%>').prop('disabled',true);
				jQuery('#<%= $this->ffa_diterima->getClientID()%>').prop('disabled',false);
				jQuery('#<%= $this->dobi_diterima->getClientID()%>').prop('disabled',false);
				jQuery('#<%= $this->mi_diterima->getClientID()%>').prop('disabled',false);
				
				Prado.Validation.reset('val');
				jQuery('.form-body select').val('empty');
				jQuery('.form-control').val('');
				
				bindSelect2();
			}
			
			function hitungTotal()
			{
				
				var netto_kirim = parseFloat(jQuery('#<%= $this->netto_kirim->getClientID()%>').val());
				var bruto_diterima = parseFloat(jQuery('#<%= $this->bruto_diterima->getClientID()%>').val());
				var tarra_diterima = parseFloat(jQuery('#<%= $this->tarra_diterima->getClientID()%>').val());
				var netto_diterima = bruto_diterima - tarra_diterima;
				jQuery('#<%= $this->netto_diterima->getClientID()%>').val(netto_diterima);
				var jumlah_susut = netto_kirim - netto_diterima;
				
				//var jumlah_kirim = parseFloat(jQuery('#<%= $this->jumlah_kirim->getClientID()%>').val());
				//var jumlah_diterima = parseFloat(jQuery('#<%= $this->jumlah_diterima->getClientID()%>').val());
				//var jumlah_susut = jumlah_kirim - jumlah_diterima;
				
				jQuery('#<%= $this->jumlah_diterima->getClientID()%>').val(netto_diterima);
				
				jQuery('#<%= $this->jumlah_susut->getClientID()%>').val(jumlah_susut);
				
				var harga = parseFloat(jQuery('#<%= $this->harga->getClientID()%>').val().replace(/\,/g,''));
				var totalPenjualan = harga * netto_diterima;
				jQuery('#<%= $this->total_penjualan->getClientID()%>').val(totalPenjualan);
				jQuery('#<%= $this->sisa_bayar->getClientID()%>').val(totalPenjualan);
			}
			
			function BindGrid()
			{
				var responsiveHelper;
				var breakpointDefinition = {
					tablet: 1024,
					phone : 480
				};
				var tableContainer;
				tableContainer = jQuery("#table-1");
				
				tableContainer.dataTable({
					"sPaginationType": "bootstrap",
					"aLengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
					"bStateSave": true,
					
		
				    // Responsive Settings
				    bAutoWidth     : false,
				    fnPreDrawCallback: function () {
				        // Initialize the responsive datatables helper once.
				        if (!responsiveHelper) {
				            responsiveHelper = new ResponsiveDatatablesHelper(tableContainer, breakpointDefinition);
				        }
				    },
				    fnRowCallback  : function (nRow, aData, iDisplayIndex, iDisplayIndexFull) {
				        responsiveHelper.createExpandIcon(nRow);
				    },
				    fnDrawCallback : function (oSettings) {
				        responsiveHelper.respond();
				    }
				});
				
				jQuery(".dataTables_wrapper select").select2({
					minimumResultsForSearch: -1
				});
			}
			
			
			
			function editClicked(id)
			{
				if(confirm('Edit Data Ini ? '))
				{
					loadContent();
					clearForm();
					disabledForm();
					var request= <%= $this->editCallback->ActiveControl->Javascript %>;
						request.setCallbackParameter({
							id:id
						});
						request.dispatch();
					
				}
				else
				{
					return false;
				}
			}
			
			function deleteClicked(id)
			{
				if(confirm('Hapus Data Ini ? '))
				{
					loadContent();
					var request= <%= $this->deleteCallback->ActiveControl->Javascript %>;
						request.setCallbackParameter({
							id:id
						});
						request.dispatch();
					
				}
				else
				{
					return false;
				}
			}
			
			function prosesClicked(id)
			{
				if(confirm('Proses Data Ini ? '))
				{
					loadContent();
					clearForm();
					
					var request= <%= $this->prosesCallback->ActiveControl->Javascript %>;
						request.setCallbackParameter({
							id:id
						});
						request.dispatch();
					
				}
				else
				{
					return false;
				}
			}
			
			
			function cetakClicked(id)
			{
				loadContent();
					var request= <%= $this->cetakCallback->ActiveControl->Javascript %>;
						request.setCallbackParameter({
							id:id
						});
						request.dispatch();
			}
			
			
		</script>
		
</com:TContent>
