<com:TContent ID="Main">
	<h2>Revenue Transaction</h2>
	<hr>
	 <com:TActivePanel CssClass="form"><!--form begin-->
	<div class="row">
		<div class="col-md-3">
			<div class="form-group">
				
			</div>
		</div>	
	</div>	
	<div class="row">	
		<div class="col-md-12">
			<ul class="nav nav-tabs"><!-- available classes "bordered", "right-aligned" -->
				<li class="active">
					<a href="#listTab" data-toggle="tab">
						<i class="fa fa-list "></i> Revenue 
					</a>
				</li>
				<li>
				<a href="#formTab" data-toggle="tab">
						<i class="fa fa-plus"></i> Tambah Data
					</a>
				</li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="listTab">
					<div class="row">
						<div class="col-md-3">
							<div class="form-group">
								<a href="javascript:;"  Onclick="formTabShow();" class="btn btn-info btn-icon icon-left btn-add"><i class="entypo-plus" ></i>Tambah</a>
							</div>
						</div>	
					</div>	
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<table class="table table-bordered table-striped datatable" id="table-1">
									<thead>
										<tr>
											<th width="150px">No Transaksi</th>
											<th width="150px">Tgl Transaksi</th>
											<th width="150px">No Referensi</th>
											<th width="150px">Keterangan</th>
											<th width="150px">Revenue</th>
											<th width="150px">Bank</th>
											<th width="150px">Total Revenue</th>
											<!--<th width="50px">Aksi</th>-->
										</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
							</div>
						</div>	
					</div>	
				</div>
				
				<div class="tab-pane" id="formTab">
					<div class="form-body">
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<com:TActiveHiddenField ID="idRevenueTransaction"/>
									<com:TActiveButton
											ID="submitBtn" 
											Text="Simpan"
											OnClick="submitBtnClicked"
											CausesValidation="true"
											ValidationGroup="val"
											CssClass="btn btn-info">
											 <prop:ClientSide 
												OnLoading="loadContent();"
												OnComplete="unloadContent();"/>
										</com:TActiveButton>
								</div>
							</div>	
						</div>	
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<label class="control-label" for="tgl_transaksi">Tanggal Transaksi</label>
									 <com:TActiveTextBox 
											ID="tgl_transaksi" 
											CssClass="form-control date-picker" />
											<com:TRequiredFieldValidator 
											  ControlToValidate="tgl_transaksi"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label class="control-label" for="no_referensi">No Referensi</label>
									 <com:TActiveTextBox 
											ID="no_referensi" 
											CssClass="form-control upper" />
											<com:TRequiredFieldValidator 
											  ControlToValidate="no_referensi"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
								</div>
							</div>
							
						</div>
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<label class="control-label" for="DDCategory">Revenue Category</label>
									 <com:TActiveDropDownList 
										ID="DDCategory"
										PromptText="--Revenue Category--"
										PromptValue="empty"
										AutoPostBack="true"
										CausesValidation="true"
										OnSelectedIndexChanged="revenueCategoryChanged"
										DataTextField="nama"
										DataValueField="id"
										CssClass="form-control">
										</com:TActiveDropDownList>
										<com:TRequiredFieldValidator 
											  ControlToValidate="DDCategory"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" 
											  InitialValue="empty"/>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label class="control-label" for="DDRevenue">Revenue</label>
									 <com:TActiveDropDownList 
										ID="DDRevenue"
										PromptText="--Revenue--"
										PromptValue="empty"
										AutoPostBack="true"
										CausesValidation="true"
										Enabled="false"
										DataTextField="nama"
										DataValueField="id"
										CssClass="form-control">
										</com:TActiveDropDownList>
										<com:TRequiredFieldValidator 
											  ControlToValidate="DDRevenue"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" 
											  InitialValue="empty"/>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label class="control-label" for="deskripsi">Deskripsi</label>
									 <com:TActiveTextBox 
											ID="deskripsi" 
											TextMode="MultiLine"
											CssClass="form-control" />
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<label class="control-label" for="DDBank">Bank</label>
									 <com:TActiveDropDownList 
										ID="DDBank"
										PromptText="--Bank--"
										PromptValue="empty"
										AutoPostBack="false"
										CausesValidation="true"
										DataTextField="nama"
										DataValueField="id"
										CssClass="form-control">
										</com:TActiveDropDownList>
										<com:TRequiredFieldValidator 
											  ControlToValidate="DDBank"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" 
											  InitialValue="empty"/>
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label class="control-label" for="total_revenue">Total Revenue</label>
									 <com:TActiveTextBox 
											ID="total_revenue" 
											CssClass="form-control mask_currency" />
											<com:TRequiredFieldValidator 
											  ControlToValidate="total_revenue"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
								</div>
							</div>
						</div>
						<div class="row">
							
							<div class="col-md-3">
								<div class="form-group">
									<label class="control-label" for="DDCoa">COA</label>
									 <com:TActiveTextBox 
										ID="DDCoa" 
										Text = "415"
										Enabled="false"
										CssClass="" />
									<com:TRequiredFieldValidator 
										  ControlToValidate="DDCoa"										 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" />
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	</com:TActivePanel>	<!--form End-->
	<com:TCallback ID="editCallback" OnCallback="editForm" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="deleteCallback" OnCallback="deleteData" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="submitBtnCallback" OnCallback="submitBtnClicked" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="sethargaCallback" OnCallback="setHarga" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="deleteSatuanCallback" OnCallback="deleteSatuan" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="clearCallback" OnCallback="clearForm" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="hargaPotongCallback" OnCallback="deleteHargaPotong" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="hargaPotongEditCallback" OnCallback="editHargaPotong" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="generateDetailCallback" OnCallback="generateDetailCallback" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="satuanChangedCallback" OnCallback="satuanChanged" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="bindROCallback" OnCallback="bindROCallback" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="cetakCallback" OnCallback="cetakClicked" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="prosesCallback" OnCallback="prosesClicked" ActiveControl.CausesValidation="false"/>
	
	<script type="text/javascript">
			jQuery(document).ready(function(jQuery)
			{
				jQuery('a[href="#formTab"]').hide();
				jQuery('a[href="#listTab"]').on('shown.bs.tab', function (e) 
				{
					Prado.Validation.reset('val');
					jQuery('.form-body select').val('empty');
					jQuery('.form-control').val('');
					jQuery('a[href="#formTab"]').hide();
					jQuery('#<%= $this->idRevenueTransaction->getClientID()%>').val('');
					bindSelect2();
					jQuery('a[href="#formTab"]').empty().append('<i class="fa fa-plus"></i> Tambah Data');
				});
				
				jQuery(".btn-add").on('click',function()
				{
					jQuery('a[href="#formTab"]').on('shown.bs.tab', function (e) 
					{
						Prado.Validation.reset('val');
						var target = e.target.attributes.href.value;
						jQuery(target +' input:first').focus();
					});
				});
				bindSelect2();
				BindGrid();
			});
			
			function formTabShow()
			{
				jQuery("a[href=\"#formTab\"]").tab("show");
			}
			
			function bindSelect2()
			{
				jQuery('#<%= $this->DDCoa->getClientID()%>').select2({
					placeholder: 'Pilih Coa',
					allowClear: true,
					minimumInputLength: 0,
					ajax: {
							url: 'index.php?page=GenerateConf&data=coa',
							dataType: 'json',
							delay: 250,
							data: function (term, page) { // page is the one-based page number tracked by Select2
								return {
									q: term, //search term
									page_limit:10,
									table_name:"tbm_coa",
									field_name:"CONCAT(kode_coa,' - ',nama)",
									field_sortby:"nama",
									page_number: page // page number
								};
							},
							results: function (data, page) {
								var more = (page * 10) < data.TotalRows; // whether or not there are more results available
					 
								// notice we return the value of more so Select2 knows if more results can be loaded
								return {results: data.Rows, more: more};
							},
							cache: true
						},
					initSelection: function (element, callback) {
                        var id = jQuery(element).val();
                        if (id !== "") {
                            jQuery.ajax({ // ajax call starts
                                delay: 250,
                                url:'index.php?page=GenerateConf&data=coa', // JQuery loads serverside.php
                                data:{
                                    id:id,
                                    table_name:"tbm_coa",
                                    multiple:'false',
                                    field_name:"CONCAT(kode_coa,' - ',nama)",
									field_sortby:"nama"
                                },
                                cache: true,
                                dataType:'json', // Choosing a JSON datatype
                                success: function(data) // Variable data contains the data we get from serverside
                                {
                                    if(data.Rows.length>0)
                                    {
										
                                        callback(data.Rows[0]);
                                    }
                                    else
                                    {
                                        callback();
									}
                                },
                                error: function(data)
                                {
                                    //console.log(data);
                                }
                            });
                        }
                    },
                    formatSelection: function(data) { 
					   return data.text; 
					}   
                    }).off("change");
			}
			
			function clearForm()
			{
				
			}
			
			function BindGrid()
			{
				var responsiveHelper;
				var breakpointDefinition = {
					tablet: 1024,
					phone : 480
				};
				var tableContainer;
				tableContainer = jQuery("#table-1");
				
				tableContainer.dataTable({
					"sPaginationType": "bootstrap",
					"aLengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
					"bStateSave": true,
					
		
				    // Responsive Settings
				    bAutoWidth     : false,
				    fnPreDrawCallback: function () {
				        // Initialize the responsive datatables helper once.
				        if (!responsiveHelper) {
				            responsiveHelper = new ResponsiveDatatablesHelper(tableContainer, breakpointDefinition);
				        }
				    },
				    fnRowCallback  : function (nRow, aData, iDisplayIndex, iDisplayIndexFull) {
				        responsiveHelper.createExpandIcon(nRow);
				    },
				    fnDrawCallback : function (oSettings) {
				        responsiveHelper.respond();
				    }
				});
				
				jQuery(".dataTables_wrapper select").select2({
					minimumResultsForSearch: -1
				});
			}
			
			
			
			function editClicked(id)
			{
				if(confirm('Edit Data Ini ? '))
				{
					loadContent();
					var request= <%= $this->editCallback->ActiveControl->Javascript %>;
						request.setCallbackParameter({
							id:id
						});
						request.dispatch();
					
				}
				else
				{
					return false;
				}
			}
			
			function deleteClicked(id)
			{
				if(confirm('Hapus Data Ini ? '))
				{
					loadContent();
					var request= <%= $this->deleteCallback->ActiveControl->Javascript %>;
						request.setCallbackParameter({
							id:id
						});
						request.dispatch();
					
				}
				else
				{
					return false;
				}
			}
			
			
			function cetakClicked(id)
			{
				loadContent();
					var request= <%= $this->cetakCallback->ActiveControl->Javascript %>;
						request.setCallbackParameter({
							id:id
						});
						request.dispatch();
			}
			
			
		</script>
		
</com:TContent>
