<com:TContent ID="Main">
	<h2>User Admin</h2>
	<hr>
	 <com:TActivePanel CssClass="form"><!--form begin-->
	<div class="modal fade" id="modal-1">
		<div class="modal-dialog">
			<div class="modal-content">
				
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title"><com:TActiveLabel ID="modalJudul"/></h4>
				</div>
				
				<div class="modal-body">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="username" class="control-label">Username</label>
								<com:TActiveHiddenField ID="idUser"/>
								<com:TActiveTextBox 
										ID="username" 
										CssClass="form-control" 
										MaxLength="15"
										Attributes.PlaceHolder="Username"/>
										<com:TRequiredFieldValidator 
										  ControlToValidate="username"											 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" />
							</div>	
							
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label for="password" class="control-label">Password</label>
								<com:TActiveTextBox 
										ID="password" 
										CssClass="form-control" 
										TextMode="Password"
										Attributes.PlaceHolder="Password"/>
										<com:TRequiredFieldValidator 
										  ControlToValidate="password"											 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" />
							</div>	
							
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="nama" class="control-label">Nama</label>
								<com:TActiveTextBox 
										ID="nama" 
										CssClass="form-control"
										Attributes.PlaceHolder="Nama"/>
										<com:TRequiredFieldValidator 
										  ControlToValidate="nama"											 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" />
							</div>	
							
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="DDUserGroup" class="control-label">User Group</label>
								<com:TActiveDropDownList
									ID="DDUserGroup" 
									PromptValue="empty"
									AutoPostBack="false"
									DataTextField="nama"
									DataValueField="id"
									CausesValidation = "true">
							</com:TActiveDropDownList>
									<com:TRequiredFieldValidator 
										ControlToValidate="DDUserGroup"											 
										ErrorMessage=""
										Display="Dynamic"
										FocusOnError="false" 
										InitialValue="empty"
										CssClass="valRequired"
										ControlCssClass="valctrl"
										ValidationGroup="val" />
							</div>	
							
						</div>
					</div>
				</div>
				
				<div class="modal-footer">
					<div class="row">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									<com:TActiveButton
										ID="submitBtn" 
										Text="Submit"
										OnClick="submitBtnClicked"
										CausesValidation="true"
										ValidationGroup="val"
										CssClass="btn btn-info">
										 <prop:ClientSide 
											OnLoading="loadContent();"
											OnComplete="unloadContent();"/>
									</com:TActiveButton>		
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-3">
			<div class="form-group">
				<a href="javascript:;" onclick="jQuery('#modal-1').modal('show');jQuery('#<%= $this->modalJudul->getClientID()%>').text('Tambah User');clearForm();" class="btn btn-default btn-icon btn-info">Tambah<i class="entypo-user-add"></i></a>
			</div>
		</div>	
	</div>	
	<div class="row">	
		<div class="col-md-12">
	<div class="form-group">
	<table class="table table-bordered table-striped datatable" id="table-1">
			<thead>
				<tr>
					<th width="300px">Username</th>
					<th width="300px">Nama</th>
					<th width="150px">User Group</th>
					<th width="150px">Login Terakhir</th>
					<th width="150px">Aktif</th>
					<th width="150px">Aksi</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
	</div>
	</div>
	</com:TActivePanel>	<!--form End-->
	<com:TCallback ID="editCallback" OnCallback="editForm" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="deleteCallback" OnCallback="deleteData" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="checkedCallback" OnCallback="checkedChanged" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="bindCallback" OnCallback="BindGridDefault" ActiveControl.CausesValidation="false"/>
	<script type="text/javascript">
			jQuery(document).ready(function(jQuery)
			{
				BindGrid();
				
				jQuery('#<%= $this->DDUserGroup->getClientID()%>').select2({allowClear: true}).on('change', function(e) 
				{
					if(e.val == null)
						jQuery('#<%= $this->DDUserGroup->getClientID()%>').val('empty');
						
						console.log(e);
				});
				
				var request= <%= $this->bindCallback->ActiveControl->Javascript %>;
						request.dispatch();
						
			});
			
			
			function clearForm()
			{
				jQuery('#<%= $this->nama->getClientID()%>').val('');
				jQuery('#<%= $this->password->getClientID()%>').val('');
				jQuery('#<%= $this->username->getClientID()%>').val('');
				jQuery('#<%= $this->DDUserGroup->getClientID()%>').val('empty');
				
			}
			
			function BindGrid()
			{
				var responsiveHelper;
				var breakpointDefinition = {
					tablet: 1024,
					phone : 480
				};
				var tableContainer;
				tableContainer = jQuery("#table-1");
				
				tableContainer.dataTable({
					"sPaginationType": "bootstrap",
					"aLengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
					"bStateSave": true,
					
		
				    // Responsive Settings
				    bAutoWidth     : false,
				    fnPreDrawCallback: function () {
				        // Initialize the responsive datatables helper once.
				        if (!responsiveHelper) {
				            responsiveHelper = new ResponsiveDatatablesHelper(tableContainer, breakpointDefinition);
				        }
				    },
				    fnRowCallback  : function (nRow, aData, iDisplayIndex, iDisplayIndexFull) {
				        responsiveHelper.createExpandIcon(nRow);
				    },
				    fnDrawCallback : function (oSettings) {
				        responsiveHelper.respond();
				        if(jQuery(".make-switch").hasClass('ON'))
				        {
						}
						else
						{
							jQuery(".make-switch").bootstrapSwitch();
							jQuery(".make-switch").addClass('ON');
						}
				    }
				});
				
				jQuery(".dataTables_wrapper select").select2({
					minimumResultsForSearch: -1
				});
			}
			
			function editClicked(id)
			{
				if(confirm('Edit Data Ini ? '))
				{
					loadContent();
					var request= <%= $this->editCallback->ActiveControl->Javascript %>;
						request.setCallbackParameter({
							id:id
						});
						request.dispatch();
					
				}
				else
				{
					return false;
				}
			}
			
			function deleteClicked(id)
			{
				if(confirm('Hapus Data Ini ? '))
				{
					loadContent();
					var request= <%= $this->deleteCallback->ActiveControl->Javascript %>;
						request.setCallbackParameter({
							id:id
						});
						request.dispatch();
					
				}
				else
				{
					return false;
				}
			}
			
			function onChecked(id,cb)
			{
				loadContent();
				if(cb.checked == true)
					var st = '1';
				else
					var st = '0';
					
					var request= <%= $this->checkedCallback->ActiveControl->Javascript %>;
						request.setCallbackParameter({
							id:id,st:st
						});
						request.dispatch();
				unloadContent();
			}
		</script>
		
</com:TContent>
