<com:TContent ID="Main">
	<h2>Laporan Barang Rusak</h2>
	<hr>
	 <com:TActivePanel CssClass="form"><!--form begin-->	
	<div class="row">
		<div class="col-md-3">
			<div class="form-group">
				<label for="DDKategBarang" class="control-label">Kategori Barang</label>
				<com:TActiveDropDownList 
									ID="DDKategBarang"
									Width="190px"
									PromptText="--Pilih Kategori--"
									PromptValue=""
									AutoPostBack="false"
									CausesValidation="true"
									DataTextField="nama"
									DataValueField="id"
									CssClass="form-control">
									</com:TActiveDropDownList>
			</div>
		</div>
		<div class="col-md-3">
			<div class="form-group">
				<label for="nmBarang" class="control-label">Nama Barang</label>
				<com:TActiveTextBox 
					ID="nmBarang" 
					CssClass="form-control " />
			</div>		
		</div>	
	</div>	
		
	<div class="row">
		<div class="col-md-3">
			<div class="form-group">
				<label for="Periode" class="control-label">Periode</label>
				<com:TActiveDropDownList 
									ID="Periode"
									Width="190px"
									AutoPostBack="true"
									Enabled="true"
									CausesValidation="false"
									SelectedValue = "0"
									OnSelectedIndexChanged = "periodeChanged"
									CssClass="form-control">
									<com:TListItem Text="Bulanan" Value="0"/>
									<com:TListItem Text="Tahunan" Value="1"/>
									<com:TListItem Text="Mingguan" Value="2"/>
									<com:TListItem Text="Harian" Value="3"/>
									</com:TActiveDropDownList>	
			</div>	
						
		</div>		
	</div>
	
	<div class="row">
		
		
		<div class="col-md-3" id="panelBulanan">
			<div class="form-group">
				<label for="DDBulan" class="control-label">Bulan</label>
				<com:TActiveDropDownList 
									ID="DDBulan"
									Width="190px"
									PromptText="--Pilih Bulan--"
									PromptValue="empty"
									AutoPostBack="false"
									CausesValidation="true"
									CssClass="form-control">
									<com:TListItem Text="Januari" Value="01"/>
									<com:TListItem Text="Februari" Value="02"/>
									<com:TListItem Text="Maret" Value="03"/>
									<com:TListItem Text="April" Value="04"/>
									<com:TListItem Text="Mei" Value="05"/>
									<com:TListItem Text="Juni" Value="06"/>
									<com:TListItem Text="Juli" Value="07"/>
									<com:TListItem Text="Agustus" Value="08"/>
									<com:TListItem Text="September" Value="09"/>
									<com:TListItem Text="Oktober" Value="10"/>
									<com:TListItem Text="November" Value="11"/>
									<com:TListItem Text="Desember" Value="12"/>
									</com:TActiveDropDownList>
			</div>	
							
		</div>
		
		<div class="col-md-3" id="panelTahunan">
			<div class="form-group">
				<label for="DDTahun" class="control-label">Tahun</label>
				<com:TActiveDropDownList 
									ID="DDTahun"
									Width="190px"
									PromptText="--Pilih Tahun--"
									PromptValue="empty"
									AutoPostBack="false"
									CausesValidation="true"
									CssClass="form-control"
									DataTextField="nama"
									DataValueField="id">
									</com:TActiveDropDownList>
			</div>	
							
		</div>
		
		<div class="col-md-3" id="panelMingguan" Style="Display:None;">
			<div class="form-group">
				<label for="mingguan" class="control-label">Mingguan</label>
				<com:TActiveTextBox 
					ID="mingguan" 
					CssClass="form-control daterange"
					AutoPostback="false"/>
			</div>	
							
		</div>
		
		<div class="col-md-3" id="panelHarian" Style="Display:None;">
			<div class="form-group">
				<label for="harian" class="control-label">Harian</label>
				<com:TActiveTextBox 
					ID="harian" 
					CssClass="form-control date-picker"
					AutoPostback="false"/>
			</div>	
							
		</div>
					
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="form-group">
				<button type="button" class="btn btn-blue btn-icon" OnClick="cariClicked()">
								Cari
								<i class="entypo-search"></i>
							</button>
				<button type="button" class="btn btn-green btn-icon" OnClick="cetakClicked()">
								Cetak
								<i class="entypo-print"></i>
							</button>
			</div>
		</div>	
					
	</div>
	

	
	<div class="row">	
		<div class="col-md-12">
		<div class="form-group">
			<com:TActiveHiddenField ID="arrKartu"/>
			<table class="table table-bordered datatable" id="table-1">
				<thead>
					<tr>
						<th width="300px">Tanggal Pengeluaran</th>
						<th width="300px">Waktu Pengeluaran</th>
						<th width="300px">Nama Barang</th>
						<th width="300px">Satuan</th>
						<th width="300px">Jumlah</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
	</div>
	</div>
	</com:TActivePanel>	<!--form End-->
	<com:TCallback ID="cariCallback" OnCallback="cariBtnClicked" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="detailCallback" OnCallback="detailClicked" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="cetakCallback" OnCallback="cetakLapKartuStok" ActiveControl.CausesValidation="false"/>
	<script type="text/javascript">
			jQuery(document).ready(function(jQuery)
			{
				var request= <%= $this->cariCallback->ActiveControl->Javascript %>;
				request.dispatch();
			});
			
			function cariClicked()
			{
				loadContent();
				var request= <%= $this->cariCallback->ActiveControl->Javascript %>;
				request.dispatch();
				unloadContent();
			}
			
			function BindGrid()
			{
				var responsiveHelper;
				var breakpointDefinition = {
					tablet: 1024,
					phone : 480
				};
				var tableContainer;
				tableContainer = jQuery("#table-1");
				
				tableContainer.dataTable({
					"sPaginationType": "bootstrap",
					"sDom": "t<'row'<'col-xs-6 col-left'i><'col-xs-6 col-right'p>>",
					"aLengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
					"bStateSave": true,
					
		
				    // Responsive Settings
				    bAutoWidth     : false,
				    fnPreDrawCallback: function () {
				        // Initialize the responsive datatables helper once.
				        if (!responsiveHelper) {
				            responsiveHelper = new ResponsiveDatatablesHelper(tableContainer, breakpointDefinition);
				        }
				    },
				    fnRowCallback  : function (nRow, aData, iDisplayIndex, iDisplayIndexFull) {
				        responsiveHelper.createExpandIcon(nRow);
				    },
				    fnDrawCallback : function (oSettings) {
				        responsiveHelper.respond();
				    }
				});
				
				jQuery(".dataTables_wrapper select").select2({
					minimumResultsForSearch: -1
				});
			}
			
			function cetakClicked()
			{
				loadContent();
					var request= <%= $this->cetakCallback->ActiveControl->Javascript %>;
						request.dispatch();
				unloadContent();
			}
		</script>
		
</com:TContent>
