<com:TContent ID="Main">
	<h2>Lembur Karyawan</h2>
	<hr>
	 <com:TActivePanel CssClass="form"><!--form begin-->
	<div class="modal fade custom-width" id="modal-1">
		<div class="modal-dialog" style="width: 60%;">
			<div class="modal-content">
				
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title"><com:TActiveLabel ID="modalJudul"/></h4>
				</div>
				
				<div class="modal-body">
					<div class="row">
						<div class="col-md-3">
							<div class="form-group">
							<label for="DDKaryawan" class="control-label">Karyawan</label>
								<com:TActiveHiddenField ID="idLemburKaryawan"/>
								<com:TActiveDropDownList 
									ID="DDKaryawan"
									Width="190px"
									PromptText="--Pilih Karyawan--"
									PromptValue="empty"
									AutoPostBack="false"
									CausesValidation="false"
									CssClass="form-control select2"
									DataTextField="nama"
									DataValueField="id">
									</com:TActiveDropDownList>
								<com:TRequiredFieldValidator 
										InitialValue="empty"
										  ControlToValidate="DDKaryawan"											 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" />
										
							</div>
						</div>			
						<div class="col-md-3">
							<div class="form-group">
							<label for ="DDSanksi" class="control-label">Tgl Lembur</label>
								<com:TActiveTextBox 
										ID="tgl_lembur" 
										CssClass="form-control date-picker" 
										Attributes.PlaceHolder="Tgl Lembur"/>
										<com:TRequiredFieldValidator 
										  ControlToValidate="tgl_lembur"											 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" />
							</div>
						</div>	
						
						<div class="col-md-3">
							<div class="form-group">
							<label for ="tglSantunan" class="control-label">Jenis Lembur</label>
								<com:TActiveDropDownList 
									ID="DDJenisLembur"
									Width="190px"
									PromptText="--Pilih--"
									PromptValue="empty"
									AutoPostBack="false"
									CausesValidation="true"
									CssClass="form-control">
									<com:TListItem Value="1" Text="LPP"/>
									<com:TListItem Value="2" Text="LPPML"/>
									<com:TListItem Value="3" Text="LPPLK"/>
									</com:TActiveDropDownList>
										<com:TRequiredFieldValidator 
										  ControlToValidate="DDJenisLembur"		
										  InitialValue="empty"									 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" />
							</div>
						</div>	
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="lama_lembur">Lama Lembur</label>
								<com:TActiveTextBox 
										ID="lama_lembur" 
										CssClass="form-control mask_integer" 
										Attributes.PlaceHolder="Jam"/>
										<com:TRequiredFieldValidator 
										  ControlToValidate="lama_lembur"											 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" />
							</div>
						</div>		
					</div>
					
				</div>
				
				<div class="modal-footer">
					<div class="row">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									<com:TActiveButton
										ID="submitBtn" 
										Text="Submit"
										OnClick="submitBtnClicked"
										CausesValidation="true"
										ValidationGroup="val"
										CssClass="btn btn-info">
										 <prop:ClientSide 
											OnLoading="loadContent();"
											OnComplete="unloadContent();"/>
									</com:TActiveButton>		
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-3">
			<div class="form-group">
				<a href="javascript:;" onclick="jQuery('#modal-1').modal('show');jQuery('#<%= $this->modalJudul->getClientID()%>').text('Tambah Expense Karyawan');clearForm();" class="btn btn-info btn-icon icon-left"><i class="entypo-plus" ></i>Tambah</a>
				
			</div>
		</div>	
	</div>	
	<div class="row">	
		<div class="col-md-12">
	<div class="form-group">
	<table class="table table-bordered table-striped datatable" id="table-1">
			<thead>
				<tr>
					<th width="150px">Karyawan</th>
					<th width="150px">Tgl Lembur</th>
					<th width="150px">Jenis Lembur</th>
					<th width="150px">Lama Lembur</th>
					<th width="150px">Aksi</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
	</div>
	</div>
	</com:TActivePanel>	<!--form End-->
	<com:TCallback ID="editCallback" OnCallback="editForm" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="deleteCallback" OnCallback="deleteData" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="hargaCallback" OnCallback="deleteHarga" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="sethargaCallback" OnCallback="setHarga" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="deleteBahanCallback" OnCallback="deleteBahan" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="clearCallback" OnCallback="clearForm" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="hargaPotongCallback" OnCallback="deleteHargaPotong" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="hargaPotongEditCallback" OnCallback="editHargaPotong" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="cetakCallback" OnCallback="cetakClicked" ActiveControl.CausesValidation="false"/>
	
	<script type="text/javascript">
			jQuery(document).ready(function(jQuery)
			{
				BindGrid();
			});
			
			
			function clearForm()
			{
				jQuery('#<%= $this->idLemburKaryawan->getClientID()%>').val('');
				jQuery('#<%= $this->lama_lembur->getClientID()%>').val('');
				jQuery('#<%= $this->DDJenisLembur->getClientID()%>').val('empty');
				jQuery('#<%= $this->DDKaryawan->getClientID()%>').val('empty');
				jQuery('#<%= $this->DDKaryawan->getClientID()%>').select2('val','empty');
				jQuery('#<%= $this->tgl_lembur->getClientID()%>').val('');
			}
			
			
			function BindGrid()
			{
				var responsiveHelper;
				var breakpointDefinition = {
					tablet: 1024,
					phone : 480
				};
				var tableContainer;
				tableContainer = jQuery("#table-1");
				
				tableContainer.dataTable({
					"sPaginationType": "bootstrap",
					"aLengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
					"bStateSave": true,
					
		
				    // Responsive Settings
				    bAutoWidth     : false,
				    fnPreDrawCallback: function () {
				        // Initialize the responsive datatables helper once.
				        if (!responsiveHelper) {
				            responsiveHelper = new ResponsiveDatatablesHelper(tableContainer, breakpointDefinition);
				        }
				    },
				    fnRowCallback  : function (nRow, aData, iDisplayIndex, iDisplayIndexFull) {
				        responsiveHelper.createExpandIcon(nRow);
				    },
				    fnDrawCallback : function (oSettings) {
				        responsiveHelper.respond();
				    }
				});
				
				jQuery(".dataTables_wrapper select").select2({
					minimumResultsForSearch: -1
				});
			}
			
			function editClicked(id)
			{
				if(confirm('Edit Data Ini ? '))
				{
					loadContent();
					var request= <%= $this->editCallback->ActiveControl->Javascript %>;
						request.setCallbackParameter({
							id:id
						});
						request.dispatch();
					
				}
				else
				{
					return false;
				}
			}
			
			function deleteClicked(id)
			{
				if(confirm('Hapus Data Ini ? '))
				{
					loadContent();
					var request= <%= $this->deleteCallback->ActiveControl->Javascript %>;
						request.setCallbackParameter({
							id:id
						});
						request.dispatch();
					
				}
				else
				{
					return false;
				}
			}
			
			function cetakClicked()
			{
				var request= <%= $this->cetakCallback->ActiveControl->Javascript %>;
					request.dispatch();
			}
			
		</script>
		
</com:TContent>
