<com:TContent ID="Main">
	<h2>Master Karyawan</h2>
	<hr>
	 <com:TActivePanel CssClass="form"><!--form begin-->
	<div class="modal fade custom-width" id="modal-1">
		<div class="modal-dialog" style="width: 80%;">
			<div class="modal-content">
				
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title"><com:TActiveLabel ID="modalJudul"/></h4>
				</div>
				
				<div class="modal-body">
					<div class="row">
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="id_cabang">Cabang</label>
								<com:TActiveHiddenField ID="idKaryawan"/>
								<com:TActiveDropDownList 
									ID="id_cabang"
									PromptText="--Pilih Cabang--"
									PromptValue="empty"
									AutoPostBack="false"
									CausesValidation="false"
									CssClass="form-control"
									DataTextField="nama"
									DataValueField="id">
									</com:TActiveDropDownList>
										<com:TRequiredFieldValidator 
										  ControlToValidate="id_cabang"											 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" 
										  InitialValue="empty"/>
							</div>
						</div>
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="id_jabatan">Jabatan</label>
								<com:TActiveDropDownList 
									ID="id_jabatan"
									PromptText="--Pilih Jabatan--"
									PromptValue="empty"
									AutoPostBack="false"
									CausesValidation="false"
									CssClass="form-control"
									DataTextField="nama"
									DataValueField="id">
									</com:TActiveDropDownList>
										<com:TRequiredFieldValidator 
										  ControlToValidate="id_jabatan"											 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" 
										  InitialValue="empty"/>
							</div>
						</div>	
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="status_karyawan">Status Karyawan</label>
								<com:TActiveDropDownList 
									ID="status_karyawan"
									PromptText="--Pilih Status--"
									PromptValue="empty"
									AutoPostBack="false"
									CausesValidation="false"
									CssClass="form-control"
									DataTextField="nama"
									DataValueField="id">
									</com:TActiveDropDownList>
										<com:TRequiredFieldValidator 
										  ControlToValidate="status_karyawan"											 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" 
										  InitialValue="empty"/>
							</div>
						</div>	
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="golongan_karyawan">Golongan Karyawan</label>
								<com:TActiveDropDownList 
									ID="golongan_karyawan"
									PromptText="--Pilih Golongan--"
									PromptValue="empty"
									AutoPostBack="false"
									CausesValidation="false"
									CssClass="form-control"
									DataTextField="nama"
									DataValueField="id">
									</com:TActiveDropDownList>
										<com:TRequiredFieldValidator 
										  ControlToValidate="golongan_karyawan"											 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" 
										  InitialValue="empty"/>
							</div>
						</div>
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="ptkp">PTKP</label>
								<com:TActiveDropDownList 
									ID="ptkp"
									PromptText="--Pilih PTKP--"
									PromptValue="empty"
									AutoPostBack="false"
									CausesValidation="false"
									CssClass="form-control">
									<com:TListItem Value="0" Text="S"/>
									<com:TListItem Value="1" Text="K-0"/>
									<com:TListItem Value="2" Text="K-1"/>
									<com:TListItem Value="3" Text="K-2"/>
									<com:TListItem Value="4" Text="K-3"/>
									</com:TActiveDropDownList>
										<com:TRequiredFieldValidator 
										  ControlToValidate="ptkp"											 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" 
										  InitialValue="empty"/>
							</div>
						</div>
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="tunjangan_natura">Tunjangan Natura</label>
								<com:TActiveTextBox 
										ID="tunjangan_natura" 
										CssClass="form-control mask_integer" 
										Attributes.PlaceHolder="Tunjangan Natura"/>
							</div>
						</div>
					</div>	
					<div class="row">
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="ktp">KTP</label>
								<com:TActiveTextBox 
										ID="ktp" 
										CssClass="form-control" 
										Attributes.PlaceHolder="KTP"/>
										<com:TRequiredFieldValidator 
										  ControlToValidate="ktp"											 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" />
							</div>
						</div>
					
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="nik">NIK</label>
								<com:TActiveTextBox 
										ID="nik" 
										CssClass="form-control" 
										Attributes.PlaceHolder="NIK"/>
										<com:TRequiredFieldValidator 
										  ControlToValidate="nik"											 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" />
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="nama">Nama Lengkap</label>
								<com:TActiveTextBox 
										ID="nama" 
										CssClass="form-control" 
										Attributes.PlaceHolder="Nama"/>
										<com:TRequiredFieldValidator 
										  ControlToValidate="nama"											 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" />
							</div>
						</div>	
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="jkel">Jenis Kelamin</label>
								<com:TActiveDropDownList 
									ID="jkel"
									PromptText="--Pilih--"
									PromptValue="empty"
									AutoPostBack="false"
									CausesValidation="false"
									CssClass="form-control">
									<com:TListItem Value="0" Text="Laki-laki"/>
									<com:TListItem Value="1" Text="Perempuan"/>
									</com:TActiveDropDownList>
										<com:TRequiredFieldValidator 
										  ControlToValidate="jkel"											 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" 
										  InitialValue="empty"/>
							</div>
						</div>	
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="tmplahir">Tempat Lahir</label>
								<com:TActiveTextBox 
										ID="tmplahir" 
										CssClass="form-control " 
										Attributes.PlaceHolder="Tempat Lahir"/>
										<com:TRequiredFieldValidator 
										  ControlToValidate="tmplahir"											 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" />
							</div>
						</div>	
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="tgllahir">Tgl Lahir</label>
								<com:TActiveTextBox 
										ID="tgllahir" 
										CssClass="form-control mask_date date-picker" 
										Attributes.PlaceHolder="Tgl Lahir"/>
										<com:TRequiredFieldValidator 
										  ControlToValidate="tgllahir"											 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" />
							</div>
						</div>	
					</div>	
					<div class="row">
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="alamat">Alamat</label>
								<com:TActiveTextBox 
										ID="alamat" 
										CssClass="form-control" 
										TextMode="MultiLine"
										Attributes.PlaceHolder="Alamat"/>
										<com:TRequiredFieldValidator 
										  ControlToValidate="alamat"											 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" />
							</div>
						</div>	
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="id_kota">Kota</label>
								<com:TActiveDropDownList 
									ID="id_kota"
									PromptText="--Pilih Kota--"
									PromptValue="empty"
									AutoPostBack="false"
									CausesValidation="false"
									CssClass="form-control"
									DataTextField="nama"
									DataValueField="id">
									</com:TActiveDropDownList>
										<com:TRequiredFieldValidator 
										  ControlToValidate="id_kota"											 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" 
										  InitialValue="empty"/>
							</div>
						</div>
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="id_agama">Agama</label>
								<com:TActiveDropDownList 
									ID="id_agama"
									PromptText="--Pilih Agama--"
									PromptValue="empty"
									AutoPostBack="false"
									CausesValidation="false"
									CssClass="form-control"
									DataTextField="nama"
									DataValueField="id">
									</com:TActiveDropDownList>
										<com:TRequiredFieldValidator 
										  ControlToValidate="id_agama"											 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" 
										  InitialValue="empty"/>
							</div>
						</div>	
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="id_pendidikan">Pendidikan</label>
								<com:TActiveDropDownList 
									ID="id_pendidikan"
									PromptText="--Pilih Pendidikan--"
									PromptValue="empty"
									AutoPostBack="false"
									CausesValidation="false"
									CssClass="form-control"
									DataTextField="nama"
									DataValueField="id">
									</com:TActiveDropDownList>
										<com:TRequiredFieldValidator 
										  ControlToValidate="id_pendidikan"											 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" 
										  InitialValue="empty"/>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="status_kawin">Status Kawin</label>
								<com:TActiveDropDownList 
									ID="status_kawin"
									PromptText="--Pilih--"
									PromptValue="empty"
									AutoPostBack="false"
									CausesValidation="false"
									CssClass="form-control">
									<com:TListItem Value="0" Text="Lajang"/>
									<com:TListItem Value="1" Text="Menikah"/>
									<com:TListItem Value="2" Text="Cerai"/>
									</com:TActiveDropDownList>
										<com:TRequiredFieldValidator 
										  ControlToValidate="status_kawin"											 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" 
										  InitialValue="empty"/>
							</div>
						</div>	
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="telp">Telp</label>
								<com:TActiveTextBox 
										ID="telp" 
										CssClass="form-control mask_integer" 
										Attributes.PlaceHolder="Telepon"/>
										<com:TRequiredFieldValidator 
										  ControlToValidate="telp"											 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="tglawalkerja">Tgl Mulai Kerja</label>
								<com:TActiveTextBox 
										ID="tglawalkerja" 
										CssClass="form-control mask_date date-picker" 
										Attributes.PlaceHolder="Tgl Awal Kerja"/>
										<com:TRequiredFieldValidator 
										  ControlToValidate="tglawalkerja"											 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" />
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="id_bank">Bank</label>
								<com:TActiveDropDownList 
									ID="id_bank"
									PromptText="--Pilih Bank--"
									PromptValue="empty"
									AutoPostBack="false"
									CausesValidation="false"
									CssClass="form-control"
									DataTextField="nama"
									DataValueField="id">
									</com:TActiveDropDownList>
							</div>
						</div>
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="norek">No Rek</label>
								<com:TActiveTextBox 
										ID="norek" 
										CssClass="form-control" 
										Attributes.PlaceHolder="No Rek"/>
							</div>
						</div>
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="st_bpjs_ketenagakerjaan">BPJS Ketenagakerjaan</label>
								<com:TActiveDropDownList 
									ID="st_bpjs_ketenagakerjaan"
									PromptText="--Pilih--"
									PromptValue="empty"
									AutoPostBack="false"
									CausesValidation="false"
									CssClass="form-control">
									<com:TListItem Value="0" Text="Belum Terdaftar"/>
									<com:TListItem Value="1" Text="Terdaftar"/>
									</com:TActiveDropDownList>
										<com:TRequiredFieldValidator 
										  ControlToValidate="st_bpjs_ketenagakerjaan"											 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" 
										  InitialValue="empty"/>
							</div>
						</div>
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="st_bpjs_kesehatan">BPJS Kesehatan</label>
								<com:TActiveDropDownList 
									ID="st_bpjs_kesehatan"
									PromptText="--Pilih--"
									PromptValue="empty"
									AutoPostBack="true"
									CausesValidation="false"
									OnSelectedIndexChanged="bpjsChanged"
									CssClass="form-control">
									<com:TListItem Value="0" Text="Belum Terdaftar"/>
									<com:TListItem Value="1" Text="Terdaftar"/>
									</com:TActiveDropDownList>
										<com:TRequiredFieldValidator 
										  ControlToValidate="st_bpjs_kesehatan"											 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="val" 
										  InitialValue="empty"/>
							</div>
						</div>	
						
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="tambahan_keluarga">Tambahan Keluarga</label>
								<com:TActiveTextBox 
										ID="tambahan_keluarga" 
										Enabled="false"
										CssClass="form-control mask_integer" 
										Attributes.PlaceHolder="Tambahan Keluarga"/>
							</div>
						</div>
					</div>
				</div>
				
				<div class="modal-footer">
					<div class="row">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									<com:TActiveButton
										ID="submitBtn" 
										Text="Submit"
										OnClick="submitBtnClicked"
										CausesValidation="true"
										ValidationGroup="val"
										CssClass="btn btn-info">
										 <prop:ClientSide 
											OnLoading="loadContent();"
											OnComplete="unloadContent();"/>
									</com:TActiveButton>		
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade custom-width" id="modal-2">
		<div class="modal-dialog" style="width: 60%;">
			<div class="modal-content">
				
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title">Cetak SLip Gaji</h4>
				</div>
				
				<div class="modal-body">
					<div class="row">
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="nama_karyawan_lbl">Nama Karyawan</label>
								<com:TActiveHiddenField ID="idKaryawanCetak"/>
								<com:TActiveTextBox 
										ID="nama_karyawan_lbl" 
										CssClass="form-control" 
										Enabled="false"/>
							</div>
						</div>
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="nik_lbl">NIK</label>
								<com:TActiveTextBox 
										ID="nik_lbl" 
										CssClass="form-control" 
										Enabled="false"/>
							</div>
						</div>	
					</div>	
					<div class="row">
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="DDBulan">Bulan</label>
								<com:TActiveDropDownList 
									ID="DDBulan"
									Width="190px"
									PromptText="--Pilih Bulan--"
									PromptValue="empty"
									AutoPostBack="false"
									CausesValidation="true"
									CssClass="form-control">
									<com:TListItem Text="Januari" Value="01"/>
									<com:TListItem Text="Februari" Value="02"/>
									<com:TListItem Text="Maret" Value="03"/>
									<com:TListItem Text="April" Value="04"/>
									<com:TListItem Text="Mei" Value="05"/>
									<com:TListItem Text="Juni" Value="06"/>
									<com:TListItem Text="Juli" Value="07"/>
									<com:TListItem Text="Agustus" Value="08"/>
									<com:TListItem Text="September" Value="09"/>
									<com:TListItem Text="Oktober" Value="10"/>
									<com:TListItem Text="November" Value="11"/>
									<com:TListItem Text="Desember" Value="12"/>
									</com:TActiveDropDownList>
									<com:TRequiredFieldValidator 
										  ControlToValidate="DDBulan"	
										  InitialValue="empty"										 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="valCetak" />
							</div>
						</div>
						<div class="col-md-3">
							<div class="form-group">
								<label class="control-label" for="DDTahun">Tahun</label>
								<com:TActiveDropDownList 
									ID="DDTahun"
									Width="190px"
									PromptText="--Pilih Tahun--"
									PromptValue="empty"
									AutoPostBack="false"
									CausesValidation="true"
									CssClass="form-control"
									DataTextField="nama"
									DataValueField="id">
									</com:TActiveDropDownList>
									<com:TRequiredFieldValidator 
										  ControlToValidate="DDTahun"	
										  InitialValue="empty"										 
										  ErrorMessage=""
										  Display="Dynamic"
										  FocusOnError="true" 
										  CssClass="valRequired"
										  ControlCssClass="valctrl"
										  ValidationGroup="valCetak" />
							</div>
						</div>	
					</div>	
				</div>
				
				<div class="modal-footer">
					<div class="row">
									<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									<com:TActiveButton
										ID="cetakBtn" 
										Text="Cetak"
										OnClick="cetakBtnClicked"
										CausesValidation="true"
										ValidationGroup="valCetak"
										CssClass="btn btn-info">
										 <prop:ClientSide 
											OnLoading="loadContent();"
											OnComplete="unloadContent();"/>
									</com:TActiveButton>		
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-3">
			<div class="form-group">
				<a href="javascript:;" onclick="jQuery('#modal-1').modal('show');jQuery('#<%= $this->modalJudul->getClientID()%>').text('Tambah Karyawan');clearForm();" class="btn btn-info btn-icon icon-left"><i class="entypo-plus" ></i>Tambah</a>
			</div>
		</div>	
	</div>	
	<div class="row">	
		<div class="col-md-12">
	<div class="form-group">
	<table class="table table-bordered table-striped datatable" id="table-1">
			<thead>
				<tr>
					<th width="300px">Cabang</th>
					<th width="300px">NIK</th>
					<th width="300px">Nama</th>
					<th width="300px">Department</th>
					<th width="300px">Sub Department</th>
					<th width="300px">Jabatan</th>
					<th width="200px">Masa Kerja</th>
					<th width="200px">Umur</th>
					<th width="200px">Status Karyawan</th>
					<th width="200px">Posisi Dinas</th>
					<th width="150px">Aksi</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>
	</div>
	</div>
	</com:TActivePanel>	<!--form End-->
	<com:TCallback ID="editCallback" OnCallback="editForm" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="deleteCallback" OnCallback="deleteData" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="cetakCallback" OnCallback="cetakGaji" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="hargaCallback" OnCallback="deleteHarga" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="sethargaCallback" OnCallback="setHarga" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="deleteBahanCallback" OnCallback="deleteBahan" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="clearCallback" OnCallback="clearForm" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="hargaPotongCallback" OnCallback="deleteHargaPotong" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="hargaPotongEditCallback" OnCallback="editHargaPotong" ActiveControl.CausesValidation="false"/>
	
	<script type="text/javascript">
			jQuery(document).ready(function(jQuery)
			{
				BindGrid();
			});
			
			
			function clearForm()
			{
				jQuery('#<%= $this->idKaryawan->getClientID()%>').val('');
				jQuery('#<%= $this->id_cabang->getClientID()%>').val('empty');
				jQuery('#<%= $this->id_jabatan->getClientID()%>').val('empty');
				jQuery('#<%= $this->ktp->getClientID()%>').val('');
				jQuery('#<%= $this->nik->getClientID()%>').val('');
				jQuery('#<%= $this->nama->getClientID()%>').val('');
				jQuery('#<%= $this->jkel->getClientID()%>').val('empty');
				jQuery('#<%= $this->tmplahir->getClientID()%>').val('');
				jQuery('#<%= $this->tgllahir->getClientID()%>').val('');
				jQuery('#<%= $this->alamat->getClientID()%>').val('');
				jQuery('#<%= $this->id_kota->getClientID()%>').val('empty');
				jQuery('#<%= $this->status_kawin->getClientID()%>').val('empty');
				jQuery('#<%= $this->id_agama->getClientID()%>').val('empty');
				jQuery('#<%= $this->id_pendidikan->getClientID()%>').val('empty');
				jQuery('#<%= $this->telp->getClientID()%>').val('');
				jQuery('#<%= $this->tglawalkerja->getClientID()%>').val('');
				jQuery('#<%= $this->status_karyawan->getClientID()%>').val('empty');
				jQuery('#<%= $this->id_bank->getClientID()%>').val('empty');
				jQuery('#<%= $this->norek->getClientID()%>').val('');
				jQuery('#<%= $this->st_bpjs_kesehatan->getClientID()%>').val('empty');
				jQuery('#<%= $this->st_bpjs_ketenagakerjaan->getClientID()%>').val('empty');
			}
			
			
			
			function BindGrid()
			{
				var responsiveHelper;
				var breakpointDefinition = {
					tablet: 1024,
					phone : 480
				};
				var tableContainer;
				tableContainer = jQuery("#table-1");
				
				tableContainer.dataTable({
					"sPaginationType": "bootstrap",
					"aLengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
					"bStateSave": true,
					
		
				    // Responsive Settings
				    bAutoWidth     : false,
				    fnPreDrawCallback: function () {
				        // Initialize the responsive datatables helper once.
				        if (!responsiveHelper) {
				            responsiveHelper = new ResponsiveDatatablesHelper(tableContainer, breakpointDefinition);
				        }
				    },
				    fnRowCallback  : function (nRow, aData, iDisplayIndex, iDisplayIndexFull) {
				        responsiveHelper.createExpandIcon(nRow);
				    },
				    fnDrawCallback : function (oSettings) {
				        responsiveHelper.respond();
				    }
				});
				
				jQuery(".dataTables_wrapper select").select2({
					minimumResultsForSearch: -1
				});
			}
			
			function editClicked(id)
			{
				if(confirm('Edit Data Ini ? '))
				{
					loadContent();
					var request= <%= $this->editCallback->ActiveControl->Javascript %>;
						request.setCallbackParameter({
							id:id
						});
						request.dispatch();
					
				}
				else
				{
					return false;
				}
			}
			
			function deleteClicked(id)
			{
				if(confirm('Hapus Data Ini ? '))
				{
					loadContent();
					var request= <%= $this->deleteCallback->ActiveControl->Javascript %>;
						request.setCallbackParameter({
							id:id
						});
						request.dispatch();
					
				}
				else
				{
					return false;
				}
			}
			
			function cetakClicked(id)
			{
				if(confirm('Cetak Slip Gaji Karyawan ? '))
				{
					loadContent();
					var request= <%= $this->cetakCallback->ActiveControl->Javascript %>;
						request.setCallbackParameter({
							id:id
						});
						request.dispatch();
					
				}
				else
				{
					return false;
				}
			}
			
			
		</script>
		
</com:TContent>
