<com:TContent ID="Main">
	<h2>Timbangan Commodity</h2>
	<hr>
	 <com:TActivePanel CssClass="form"><!--form begin-->
	<div class="row">
		<div class="col-md-3">
			<div class="form-group">
				
			</div>
		</div>	
	</div>	
	<div class="row">	
		<div class="col-md-12">
			<ul class="nav nav-tabs"><!-- available classes "bordered", "right-aligned" -->
				<li class="active">
					<a href="#listTab" data-toggle="tab">
						<i class="fa fa-list "></i> Timbangan Commodity 
					</a>
				</li>
				<li>
				<a href="#formTab" data-toggle="tab">
						<i class="fa fa-plus"></i> Tambah Data
					</a>
				</li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="listTab">
					<div class="row">
						<div class="col-md-3">
							<div class="form-group">
								<a href="javascript:;"  Onclick="formTabShow();" class="btn btn-info btn-icon icon-left btn-add"><i class="entypo-plus" ></i>Tambah</a>
							</div>
						</div>	
					</div>	
					<div class="row">
						<div class="col-md-12">
							<div class="form-group">
								<table class="table table-bordered table-striped datatable" id="table-1">
									<thead>
										<tr>
											<th width="150px">No Transaksi</th>
											<th width="150px">Tgl Transaksi</th>
											<th width="150px">Pembeli</th>
											<th width="150px">No Kendaraan</th>
											<th width="150px">Transporter</th>
											<th width="150px">Tipe Commodity</th>
											<th width="150px">Jumlah</th>
											<th width="150px">Satuan</th>
											<th width="150px">Harga</th>
											<th width="150px">Total</th>
											<th width="50px">Aksi</th>
										</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
							</div>
						</div>	
					</div>	
				</div>
				
				<div class="tab-pane" id="formTab">
					<div class="form-body">
						<div class="row">
							<div class="col-md-2">
								<div class="form-group">
									<com:TActiveHiddenField ID="idCommodityTransaction"/>
									<com:TActiveHiddenField ID="formStatus"/>
									<com:TActiveButton
											ID="submitBtn" 
											Text="Simpan"
											OnClick="submitBtnClicked"
											CausesValidation="true"
											ValidationGroup="val"
											CssClass="btn btn-info">
											 <prop:ClientSide 
												OnLoading="loadContent();"
												OnComplete="unloadContent();"/>
										</com:TActiveButton>
								</div>
							</div>	
						</div>	
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<label class="control-label" for="tgl_masuk">Tanggal & Waktu Masuk Timbangan</label>
									<div class="input-group">
									<com:TActiveTextBox 
											ID="tgl_masuk" 
											Attributes.PlaceHolder="Tanggal Masuk"
											CssClass="form-control date-picker" />
											<com:TRequiredFieldValidator 
											  ControlToValidate="tgl_masuk"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
										<div class="input-group-btn">					
												<com:TActiveTextBox 
													ID="wkt_masuk" 
													Attributes.PlaceHolder="Waktu Masuk"
													Width="100px"
													CssClass="form-control mask_time" />
													<com:TRequiredFieldValidator 
													  ControlToValidate="wkt_masuk"											 
													  ErrorMessage=""
													  Display="Dynamic"
													  FocusOnError="true" 
													  CssClass="valRequired"
													  ControlCssClass="valctrl"
													  ValidationGroup="val" />
										</div>
									</div>
											
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label class="control-label" for="tgl_keluar">Tanggal & Waktu Keluar Timbangan</label>
									<div class="input-group">
									<com:TActiveTextBox 
											ID="tgl_keluar" 
											Attributes.PlaceHolder="Tanggal Keluar"
											CssClass="form-control date-picker" />
											<com:TRequiredFieldValidator 
											  ControlToValidate="tgl_keluar"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
										<div class="input-group-btn">					
												<com:TActiveTextBox 
													ID="wkt_keluar" 
													Attributes.PlaceHolder="Waktu Keluar"
													Width="100px"
													CssClass="form-control mask_time" />
													<com:TRequiredFieldValidator 
													  ControlToValidate="wkt_keluar"											 
													  ErrorMessage=""
													  Display="Dynamic"
													  FocusOnError="true" 
													  CssClass="valRequired"
													  ControlCssClass="valctrl"
													  ValidationGroup="val" />
										</div>
									</div>
											
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="transporter">No Kendaraan</label>
									 <com:TActiveTextBox 
											ID="no_kendaraan" 
											CssClass="form-control upper" />
											<com:TRequiredFieldValidator 
											  ControlToValidate="no_kendaraan"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="transporter">Transporter</label>
									 <com:TActiveTextBox 
											ID="transporter" 
											CssClass="form-control upper" />
											<com:TRequiredFieldValidator 
											  ControlToValidate="transporter"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="JnsKontrak">Jenis Kontrak</label>
									 <com:TActiveDropDownList 
										ID="JnsKontrak"
										PromptText="--Pilih--"
										PromptValue="empty"
										AutoPostBack="false"
										Attributes.OnChange="jnsKontrakChanged();"
										CausesValidation="true"
										CssClass="form-control">
										<com:TListItem value="0" Text="Non Kontrak"/>
										<com:TListItem value="1" Text="Kontrak"/>
										</com:TActiveDropDownList>
										<com:TRequiredFieldValidator 
											  ControlToValidate="JnsKontrak"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" 
											  InitialValue="empty"/>
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="DDKontrak">Jenis Kontrak</label>
									 <com:TActiveDropDownList 
										ID="DDKontrak"
										PromptText="--Pilih Jenis Kontrak--"
										PromptValue="empty"
										AutoPostBack="false"
										CausesValidation="true"
										Enabled="true"
										Attributes.OnChange="kontrakChanged();"
										DataTextField="nama"
										DataValueField="id"
										CssClass="form-control">
										</com:TActiveDropDownList>
										<com:TRequiredFieldValidator 
											  ControlToValidate="DDKontrak"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" 
											  InitialValue="empty"/>
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="deskripsi">Pembeli</label>
									 <com:TActiveTextBox 
											ID="Pembeli" 
											AutoPostBack="false"
											CssClass="form-control upper" />
									<com:TRequiredFieldValidator 
											  ControlToValidate="Pembeli"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="deskripsi">NPWP</label>
									 <com:TActiveTextBox 
											ID="npwp" 
											AutoPostBack="false"
											CssClass="form-control" />
								</div>
							</div>
							<div class="col-md-3">
								<div class="form-group">
									<label class="control-label" for="alamat_pembeli">Alamat</label>
									<com:TActiveTextBox 
											ID="alamat_pembeli" 
											TextMode="MultiLine"
											AutoPostBack="false"
											CssClass="form-control" />
										<com:TRequiredFieldValidator 
											  ControlToValidate="alamat_pembeli"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="commodity_type">Commodity Type</label>
									 <com:TActiveDropDownList 
										ID="commodity_type"
										PromptText="--Commodity Type--"
										PromptValue="empty"
										AutoPostBack="false"
										CausesValidation="true"
										CssClass="form-control">
										<com:TListItem Value = "0" Text="CPO - Crude Palm Oil"/>
										<com:TListItem Value = "1" Text="PK - Palm Kernel"/>
										<com:TListItem Value = "2" Text="FIBRE"/>
										<com:TListItem Value = "3" Text="CANGKANG"/>
										</com:TActiveDropDownList>
										<com:TRequiredFieldValidator 
											  ControlToValidate="commodity_type"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" 
											  InitialValue="empty"/>
											
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="bruto">Bruto</label>
									 <com:TActiveTextBox 
											ID="bruto" 
											Attributes.OnChange="hitungJumlah();"
											AutoPostBack="false"
											CssClass="form-control mask_decimal" />
									<com:TRequiredFieldValidator 
											  ControlToValidate="bruto"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="tarra">Tarra</label>
									  <com:TActiveTextBox 
											ID="tarra" 
											Attributes.OnChange="hitungJumlah();"
											AutoPostBack="false"
											CssClass="form-control mask_decimal" />
									<com:TRequiredFieldValidator 
											  ControlToValidate="tarra"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="netto_1">Netto I</label>
									  <com:TActiveTextBox 
											ID="netto_1" 
											Attributes.OnChange="hitungJumlah();"
											AutoPostBack="false"
											Enabled="false"
											CssClass="form-control mask_decimal" />
									<com:TRequiredFieldValidator 
											  ControlToValidate="netto_1"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="potongan">Potongan (%)</label>
									  <com:TActiveTextBox 
											ID="potongan" 
											Attributes.OnChange="hitungJumlah();"
											AutoPostBack="false"
											CssClass="form-control mask_decimal" />
									<com:TRequiredFieldValidator 
											  ControlToValidate="potongan"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="netto_2">Netto II</label>
									 <com:TActiveTextBox 
											ID="netto_2" 
											AutoPostBack="false"
											Attributes.OnChange="hitungJumlah();"
											Enabled="false"
											CssClass="form-control mask_decimal" />
									<com:TRequiredFieldValidator 
											  ControlToValidate="netto_2"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="harga">Harga</label>
									 <com:TActiveTextBox 
											ID="harga" 
											AutoPostBack="false"
											Attributes.OnChange="hitungJumlah();"
											CssClass="form-control mask_decimal" />
									<com:TRequiredFieldValidator 
											  ControlToValidate="harga"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="total">Total</label>
									 <com:TActiveTextBox 
											ID="total" 
											Enabled="false"
											CssClass="form-control mask_decimal" />
									<com:TRequiredFieldValidator 
											  ControlToValidate="total"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" />
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="ffa">FFA (%)</label>
									 <com:TActiveTextBox 
											ID="ffa" 
											AutoPostBack="false"
											Enabled="true"
											CssClass="form-control mask_decimal" />
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="moist">Moist (%)</label>
									 <com:TActiveTextBox 
											ID="moist" 
											AutoPostBack="false"
											CssClass="form-control mask_decimal" />
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="moist">Dirt (%)</label>
									 <com:TActiveTextBox 
											ID="dirt" 
											AutoPostBack="false"
											CssClass="form-control mask_decimal" />
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
									<label class="control-label" for="no_segel">No Segel/Locis</label>
									 <com:TActiveTextBox 
											ID="no_segel" 
											AutoPostBack="false"
											CssClass="form-control upper" />
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<div class="modal fade custom-width" id="modal-3">
		<div class="modal-dialog" style="width: 800px; height: 500px; ">
			<div class="modal-content">
				
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title"></h4>
				</div>
				<div class="modal-body" style="height: 500px; ">
					 <iframe id="cetakFrame" height="100%" width="100%"></iframe> 
				</div>
				
				<div class="modal-footer">
					<div class="row">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>	
					</div>
				</div>
			</div>
		</div>
	</div>
	
	</com:TActivePanel>	<!--form End-->
	<com:TCallback ID="editCallback" OnCallback="editForm" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="deleteCallback" OnCallback="deleteData" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="submitBtnCallback" OnCallback="submitBtnClicked" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="sethargaCallback" OnCallback="setHarga" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="deleteSatuanCallback" OnCallback="deleteSatuan" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="clearCallback" OnCallback="clearForm" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="hargaPotongCallback" OnCallback="deleteHargaPotong" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="hargaPotongEditCallback" OnCallback="editHargaPotong" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="generateDetailCallback" OnCallback="generateDetailCallback" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="satuanChangedCallback" OnCallback="satuanChanged" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="bindROCallback" OnCallback="bindROCallback" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="cetakCallback" OnCallback="cetakClicked" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="cetakTiketCallback" OnCallback="cetakTiketClicked" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="cetakSkpCallback" OnCallback="cetakSkpClicked" ActiveControl.CausesValidation="false"/>
	
	<com:TCallback ID="prosesCallback" OnCallback="prosesClicked" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="kontrakChangedCallback" OnCallback="kontrakChanged" ActiveControl.CausesValidation="false"/>
	
	<script type="text/javascript">
			jQuery(document).ready(function(jQuery)
			{
				jQuery('a[href="#formTab"]').hide();
				jQuery('a[href="#listTab"]').on('shown.bs.tab', function (e) 
				{
					Prado.Validation.reset('val');
					jQuery('.form-body select').val('empty');
					jQuery('.form-control').val('');
					jQuery('a[href="#formTab"]').hide();
					
					jQuery('#<%= $this->formStatus->getClientID()%>').val('0');
					jQuery('#<%= $this->submitBtn->getClientID()%>').val('Simpan');
					jQuery('#<%= $this->idCommodityTransaction->getClientID()%>').val('');
					jQuery('#<%= $this->tgl_masuk->getClientID()%>').prop("disabled",false);
					jQuery('#<%= $this->wkt_masuk->getClientID()%>').prop("disabled",false);
					jQuery('#<%= $this->tgl_keluar->getClientID()%>').prop("disabled",false);
					jQuery('#<%= $this->wkt_keluar->getClientID()%>').prop("disabled",false);
					jQuery('#<%= $this->JnsKontrak->getClientID()%>').prop("disabled",false);
					jQuery('#<%= $this->DDKontrak->getClientID()%>').prop("disabled",false);
					jQuery('#<%= $this->Pembeli->getClientID()%>').prop("disabled",false);
					jQuery('#<%= $this->npwp->getClientID()%>').prop("disabled",false);
					jQuery('#<%= $this->alamat_pembeli->getClientID()%>').prop("disabled",false);
					jQuery('#<%= $this->commodity_type->getClientID()%>').prop("disabled",false);
					jQuery('#<%= $this->bruto->getClientID()%>').prop("disabled",false);
					jQuery('#<%= $this->tarra->getClientID()%>').prop("disabled",false);
					jQuery('#<%= $this->netto_1->getClientID()%>').prop("disabled",true);
					jQuery('#<%= $this->potongan->getClientID()%>').prop("disabled",false);
					jQuery('#<%= $this->netto_2->getClientID()%>').prop("disabled",true);
					jQuery('#<%= $this->harga->getClientID()%>').prop("disabled",false);
					
					jQuery('a[href="#formTab"]').empty().append('<i class="fa fa-plus"></i> Tambah Data');
				});
				
				jQuery(".btn-add").on('click',function()
				{
					jQuery('a[href="#formTab"]').on('shown.bs.tab', function (e) 
					{
						Prado.Validation.reset('val');
						var target = e.target.attributes.href.value;
						jQuery(target +' input:first').focus();
					});
				});
				BindGrid();
			});
			
			function formTabShow()
			{
				jQuery("a[href=\"#formTab\"]").tab("show");
			}
			
			function clearForm()
			{
				
			}
			
			function hitungJumlah()
			{
				var bruto = parseFloat(jQuery('#<%= $this->bruto->getClientID()%>').val());
				var tarra = parseFloat(jQuery('#<%= $this->tarra->getClientID()%>').val());
				
				
				var harga = parseFloat(jQuery('#<%= $this->harga->getClientID()%>').val());
				var netto_1 = bruto - tarra;
			
				jQuery('#<%= $this->netto_1->getClientID()%>').val(netto_1);
				if(jQuery('#<%= $this->potongan->getClientID()%>').val() != '')
					var potongan = parseFloat(jQuery('#<%= $this->potongan->getClientID()%>').val()) / 100;
				else
					var potongan = 0;
					
				var hsilPotongan = potongan * netto_1;
				hsilPotongan = Math.round(hsilPotongan);
				
				var netto_2 = netto_1 - hsilPotongan;
				
				netto_2 = parseFloat(netto_2);
				
				jQuery('#<%= $this->netto_2->getClientID()%>').val(netto_2);
				var total = netto_2 * harga;
				jQuery('#<%= $this->total->getClientID()%>').val(total);
			}
			
			function jnsKontrakChanged()
			{
				var JnsKontrak = jQuery('#<%= $this->JnsKontrak->getClientID()%>').val();
				
				jQuery('#<%= $this->DDKontrak->getClientID()%>').val('empty');
				jQuery('#<%= $this->Pembeli->getClientID()%>').val('');
				jQuery('#<%= $this->npwp->getClientID()%>').val('');
				jQuery('#<%= $this->alamat_pembeli->getClientID()%>').val('');
				jQuery('#<%= $this->commodity_type->getClientID()%>').val('empty');
				jQuery('#<%= $this->harga->getClientID()%>').val('');	
				
				if(JnsKontrak == '1')
				{
					jQuery('#<%= $this->DDKontrak->getClientID()%>').prop('disabled',false);
					jQuery('#<%= $this->Pembeli->getClientID()%>').prop('disabled',true);
					jQuery('#<%= $this->npwp->getClientID()%>').prop('disabled',true);
					jQuery('#<%= $this->alamat_pembeli->getClientID()%>').prop('disabled',true);
					jQuery('#<%= $this->commodity_type->getClientID()%>').prop('disabled',true);
					
				}
				else
				{
					jQuery('#<%= $this->DDKontrak->getClientID()%>').prop('disabled',true);
					jQuery('#<%= $this->Pembeli->getClientID()%>').prop('disabled',false);
					jQuery('#<%= $this->npwp->getClientID()%>').prop('disabled',false);
					jQuery('#<%= $this->alamat_pembeli->getClientID()%>').prop('disabled',false);
					jQuery('#<%= $this->commodity_type->getClientID()%>').prop('disabled',false);
				}
			}
			
			function kontrakChanged()
			{
				var request= <%= $this->kontrakChangedCallback->ActiveControl->Javascript %>;
						request.dispatch();
			}
			
			
			function BindGrid()
			{
				var responsiveHelper;
				var breakpointDefinition = {
					tablet: 1024,
					phone : 480
				};
				var tableContainer;
				tableContainer = jQuery("#table-1");
				
				tableContainer.dataTable({
					"sPaginationType": "bootstrap",
					"aLengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
					"bStateSave": true,
					
		
				    // Responsive Settings
				    bAutoWidth     : false,
				    fnPreDrawCallback: function () {
				        // Initialize the responsive datatables helper once.
				        if (!responsiveHelper) {
				            responsiveHelper = new ResponsiveDatatablesHelper(tableContainer, breakpointDefinition);
				        }
				    },
				    fnRowCallback  : function (nRow, aData, iDisplayIndex, iDisplayIndexFull) {
				        responsiveHelper.createExpandIcon(nRow);
				    },
				    fnDrawCallback : function (oSettings) {
				        responsiveHelper.respond();
				    }
				});
				
				jQuery(".dataTables_wrapper select").select2({
					minimumResultsForSearch: -1
				});
			}
			
			
			
			function editClicked(id)
			{
				if(confirm('Edit Data Ini ? '))
				{
					loadContent();
					jQuery('#<%= $this->formStatus->getClientID()%>').val('1');
					var request= <%= $this->editCallback->ActiveControl->Javascript %>;
						request.setCallbackParameter({
							id:id
						});
						request.dispatch();
					
				}
				else
				{
					return false;
				}
			}
			
			function prosesClicked(id)
			{
				if(confirm('Proses Data Ini ? '))
				{
					loadContent();
					jQuery('#<%= $this->formStatus->getClientID()%>').val('2');
					jQuery('#<%= $this->submitBtn->getClientID()%>').val('Proses');
					var request= <%= $this->prosesCallback->ActiveControl->Javascript %>;
						request.setCallbackParameter({
							id:id
						});
						request.dispatch();
					
				}
				else
				{
					return false;
				}
			}
			
			function deleteClicked(id)
			{
				if(confirm('Hapus Data Ini ? '))
				{
					loadContent();
					var request= <%= $this->deleteCallback->ActiveControl->Javascript %>;
						request.setCallbackParameter({
							id:id
						});
						request.dispatch();
					
				}
				else
				{
					return false;
				}
			}
			
			
			function cetakClicked(id)
			{
				loadContent();
					var request= <%= $this->cetakCallback->ActiveControl->Javascript %>;
						request.setCallbackParameter({
							id:id
						});
						request.dispatch();
			}
			
			function cetakSkpClicked(id)
			{
				loadContent();
					var request= <%= $this->cetakSkpCallback->ActiveControl->Javascript %>;
						request.setCallbackParameter({
							id:id
						});
						request.dispatch();
			}
			
			function cetakTiketClicked(id)
			{
				loadContent();
					var request= <%= $this->cetakTiketCallback->ActiveControl->Javascript %>;
						request.setCallbackParameter({
							id:id
						});
						request.dispatch();
			}
			
			
		</script>
		
</com:TContent>
