<com:TContent ID="Main">
	<h2>Tbs Order</h2>
	<hr>
	 <com:TActivePanel CssClass="form"><!--form begin-->	
	<div class="modal fade custom-width" id="modal-2">
		<div class="modal-dialog" style="width: 70%;">
			<div class="modal-content">
				
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					<h4 class="modal-title"><com:TActiveLabel ID="modalJudulDetail"/></h4>
				</div>
				
				<div class="modal-body">
					<div class="row">	
						<div class="col-md-12">
							<div class="form-group">
							<table class="table table-bordered table-striped datatable" id="table-2">
								<thead>
									<tr>
										<th>Jenis Sawit</th>
										<th>Kategori Sawit</th>
										<th>Total Masuk</th>
									</tr>
								</thead>
								<tbody>
								</tbody>
								<tfoot>
								</tfoot>
							</table>
							</div>
						</div>	
					</div>
				</div>
				
				<div class="modal-footer">
					<div class="row">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>	
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row">	
		<div class="col-md-12">
			<ul class="nav nav-tabs"><!-- available classes "bordered", "right-aligned" -->
				<li class="active">
					<a href="#listTab" data-toggle="tab">
						<i class="fa fa-list "></i> TBS Order 
					</a>
				</li>
				<li>
				<a href="#formTab" data-toggle="tab">
						<i class="fa fa-plus"></i> Tambah Data
					</a>
				</li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="listTab">
					<div class="row">
						<div class="col-md-3">
							<div class="form-group">
								<a href="javascript:;"  Onclick="formTabShow();" class="btn btn-info btn-icon icon-left btn-add"><i class="entypo-plus" ></i>Tambah</a>
								<a href="javascript:;" onclick="jQuery('#modal-2').modal('show');jQuery('#<%= $this->modalJudulDetail->getClientID()%>').text('Detail Timbangan Hari Ini');detailClicked();" class="btn btn-primary btn-icon icon-left"><i class="entypo-search" ></i>Detail</a>
							</div>
						</div>	
					</div>	
					<div class="row">	
						<div class="col-md-12">
							<div class="form-group">
							<table class="table table-bordered table-striped datatable" id="table-1">
									<thead>
										<tr>
											<th>No TBS Order</th>
											<th>Tgl Transaksi</th>
											<th>Wkt Transaksi</th>
											<th>Pemasok</th>
											<th>Barang</th>
											<th>Jumlah Kendaraan</th>
											<th>Total Berat</th>
											<th width="150px">Aksi</th>
										</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
							</div>
						</div>
					</div>	
				</div>
				
				<div class="tab-pane" id="formTab">
					<div class="form-body">
						<div class="row">
							<div class="col-md-3">
								<div class="form-group">
									<com:TActiveHiddenField ID="idTbsOrder"/>
									<com:TActiveButton
										ID="submitBtn" 
										Text="Submit"
										Attributes.OnClick="submitBtnClicked();"
										CausesValidation="true"
										ValidationGroup="val"
										CssClass="btn btn-info">
										 <prop:ClientSide 
											OnLoading="loadContent();"
											OnComplete="unloadContent();"/>
									</com:TActiveButton>
									<com:TButton
										ID="importBtn" 
										Text="Import"
										Visible="false"
										OnClick="importBtnClicked"
										CausesValidation="false"
										CssClass="btn btn-info">
									</com:TButton>		
								</div>
							</div>	
						</div>
						<div class="row">	
							<div class="col-md-2">
								<div class="form-group">
								<label class="control-label" for="tgl_transaksi">Tgl Transaksi</label>	  
									<com:TActiveTextBox 
											ID="tgl_transaksi" 
											CssClass="form-control date-picker" />
											<com:TRequiredFieldValidator 
											  ControlToValidate="tgl_transaksi"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="valDetail" />
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
								<label class="control-label" for="DDPemasok">Pemasok</label>	  
									<com:TActiveDropDownList 
										ID="DDPemasok"
										Width="190px"
										PromptText="--Pemasok--"
										PromptValue="empty"
										AutoPostBack="false"
										CausesValidation="false"
										CssClass="form-control"
										DataTextField="nama"
										DataValueField="id">
										</com:TActiveDropDownList>
											
										<com:TRequiredFieldValidator 
											  ControlToValidate="DDPemasok"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" 
											  InitialValue="empty"/>
								</div>
							</div>	
							<div class="col-md-2">
								<div class="form-group">
								<label class="control-label" for="DDBarang">Jenis Kelapa Sawit</label>
									<com:TActiveDropDownList 
										ID="DDBarang"
										Width="190px"
										PromptText="--Kelapa Sawit--"
										PromptValue="empty"
										AutoPostBack="false"
										CausesValidation="false"
										CssClass="form-control"
										DataTextField="nama"
										DataValueField="id">
										</com:TActiveDropDownList>
											
										<com:TRequiredFieldValidator 
											  ControlToValidate="DDBarang"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="val" 
											  InitialValue="empty"/>
								</div>
							</div>
						</div>
						<div class="row">	
							<div class="col-md-2">
								<div class="form-group">
								<label class="control-label" for="DDJenisKendaraan">Jenis Kendaraan</label>
								<com:TActiveHiddenField ID="arrJnsKendaraan"></com:TActiveHiddenField>
									<com:TActiveDropDownList 
										ID="DDJenisKendaraan"
										Width="190px"
										PromptText="--Jenis Kendaraan--"
										PromptValue="empty"
										AutoPostBack="false"
										CausesValidation="false"
										CssClass="form-control"
										DataTextField="jenis_kendaraan"
										DataValueField="id">
										</com:TActiveDropDownList>
											
										<com:TRequiredFieldValidator 
											  ControlToValidate="DDJenisKendaraan"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="valDetail" 
											  InitialValue="empty"/>
								</div>
							</div>		
							<div class="col-md-2">
								<div class="form-group">
								<label class="control-label" for="no_polisi">No Polisi</label>	  
								<com:TActiveTextBox 
											ID="no_polisi" 
											CssClass="form-control upper" />
											<com:TRequiredFieldValidator 
											  ControlToValidate="no_polisi"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="valDetail" />
								</div>
							</div>	
						</div>
						<div class="row">	
							<div class="col-md-2">
								<div class="form-group">
								<label class="control-label" for="bruto">Bruto</label>	  
								<com:TActiveTextBox 
											ID="bruto" 
											Attributes.OnBlur="HsilTimbangan();"
											CssClass="form-control mask_decimal" />
											<com:TRequiredFieldValidator 
											  ControlToValidate="bruto"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="valDetail" />
								</div>
							</div>
							
							<div class="col-md-2">
								<div class="form-group">
								<label class="control-label" for="tarra">Tarra</label>	  
								<com:TActiveTextBox 
											ID="tarra" 
												Attributes.OnBlur="HsilTimbangan();"
											CssClass="form-control mask_decimal" />
											<com:TRequiredFieldValidator 
											  ControlToValidate="tarra"			
											  Enabled="false"								 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="valDetail" />
								</div>
							</div>
							
							<div class="col-md-2">
								<div class="form-group">
								<label class="control-label" for="netto_1">Netto I</label>	  
								<com:TActiveTextBox 
											ID="netto_1" 
											Enabled="false"
											CssClass="form-control mask_decimal" />
											<com:TRequiredFieldValidator 
											  ControlToValidate="netto_1"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="valDetail" />
								</div>
							</div>
							
							<div class="col-md-2">
								<div class="form-group">
								<label class="control-label" for="potongan">Potongan</label>	  
								<com:TActiveTextBox 
											ID="potongan"
											Attributes.OnBlur="HsilTimbangan();"
											Attributes.Placeholder="%"
											CssClass="form-control mask_decimal" /> 
											<com:TRequiredFieldValidator 
											  ControlToValidate="potongan"	
											  Enabled="false"										 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="valDetail" />
								</div>
							</div>
							
							<div class="col-md-2">
								<div class="form-group">
								<label class="control-label" for="hasil_potongan">Hasil Potongan</label>	  
								<com:TActiveTextBox 
											ID="hasil_potongan"
											Enabled="false"
											CssClass="form-control mask_decimal" />
											<com:TRequiredFieldValidator 
											  ControlToValidate="hasil_potongan"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="valDetail" />
								</div>
							</div>
							
							<div class="col-md-2">
								<div class="form-group">
								<label class="control-label" for="netto_2">Netto II</label>	  
								<com:TActiveTextBox 
											ID="netto_2"
											Enabled="false"
											CssClass="form-control mask_decimal" />
											<com:TRequiredFieldValidator 
											  ControlToValidate="netto_2"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="valDetail" />
								</div>
							</div>
						</div>
						
						<div class="row">	
							<div class="col-md-2">
								<div class="form-group">
								<label class="control-label" for="jml_tandan">Jml Tandan</label>	  
								<com:TActiveTextBox 
											ID="jml_tandan" 
											Attributes.OnBlur="HsilTimbangan();"
											CssClass="form-control mask_decimal" />
											<com:TRequiredFieldValidator 
											  Enabled="false"
											  ControlToValidate="jml_tandan"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="valDetail" />
								</div>
							</div>
							
							<div class="col-md-2">
								<div class="form-group">
								<label class="control-label" for="komidel">Komidel</label>	  
								<com:TActiveTextBox 
											ID="komidel" 
											Enabled="false"
											CssClass="form-control mask_decimal" />
											<com:TRequiredFieldValidator 
											  ControlToValidate="komidel"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="valDetail" />
								</div>
							</div>
							
							<div class="col-md-2">
								<div class="form-group">
								<label class="control-label" for="kategori_tbs">Kategori TBS</label>	 
								<com:TActiveHiddenField ID="idKomidel"/> 
								<com:TActiveTextBox 
											ID="kategori_tbs" 
											Enabled="false"
											CssClass="form-control" />
											<com:TRequiredFieldValidator 
											  ControlToValidate="kategori_tbs"											 
											  ErrorMessage=""
											  Display="Dynamic"
											  FocusOnError="true" 
											  CssClass="valRequired"
											  ControlCssClass="valctrl"
											  ValidationGroup="valDetail" />
								</div>
							</div>
							<div class="col-md-2">
								<div class="form-group">
								<label class="control-label" for=""></label>	
									<com:TActiveButton 
										ID="tambahBtnBtn" 
										Text="Tambah"
										CausesValidation="true"
										OnClick="tambahBtnClicked"
										ValidationGroup="valDetail"
										CssClass="btn btn-success">
										 <prop:ClientSide 
											OnLoading="loadContent();"
											OnComplete="unloadContent();"/>
									</com:TActiveButton >
								</div>
							</div>
						</div>
						
						<div class="row">	
							<div class="col-md-12">
								<div class="form-group">
								<table class="table table-bordered table-striped datatable" id="table-detail">
									<thead>
										<tr>
											<th>Jenis Kendaraan</th>
											<th>No Polisi</th>
											<th>Bruto</th>
											<th>Tarra</th>
											<th>Netto I</th>
											<th>Potongan</th>
											<th>Hasil Potongan</th>
											<th>Netto II</th>
											<th>Jml Tandan</th>
											<th>Komidel</th>
											<th>Kategori Tbs</th>
											<th></th>
										</tr>
									</thead>
									<tbody>
									</tbody>
								</table>
								</div>
							</div>
						</div>	
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	</com:TActivePanel>	<!--form End-->
	<com:TCallback ID="editCallback" OnCallback="editForm" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="deleteCallback" OnCallback="deleteData" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="hargaCallback" OnCallback="deleteHarga" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="sethargaCallback" OnCallback="setHarga" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="deleteBahanCallback" OnCallback="deleteBahan" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="clearCallback" OnCallback="clearForm" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="hargaPotongCallback" OnCallback="deleteHargaPotong" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="hargaPotongEditCallback" OnCallback="editHargaPotong" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="komidelCallback" OnCallback="komidelCallback" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="detailClickedCallback" OnCallback="detailClicked" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="komidelDetailCallback" OnCallback="komidelDetailCallback" ActiveControl.CausesValidation="false"/>
	<com:TCallback ID="submitBtnCallback" OnCallback="submitBtnClicked" ActiveControl.CausesValidation="false"/>
	
	<script type="text/javascript">
			jQuery(document).ready(function(jQuery)
			{
				if(localDB.tableExists('TbsOrderTable'))
				{
					localDB.dropTable('TbsOrderTable');
					localDB.commit();
				}
				
				localDB.createTable('TbsOrderTable', ["id_edit",
														"JnsKendaraan",
														"JnsKendaraanName",
														"NoPolisi", 
														"Brutto",
														"Tarra",
														"Netto_I",
														"Potongan",
														"HasilPotongan",
														"Netto_II",
														"JmlTandan",
														"Komidel",
														"KategoriTbs",
														"KategoriTbsName",
														"deleted"]);
				localDB.commit();
				
				jQuery('a[href="#formTab"]').hide();
				jQuery('a[href="#listTab"]').on('shown.bs.tab', function (e) 
				{
					Prado.Validation.reset('val');
					jQuery('.form-body select').val('empty');
					jQuery('.form-control').val('');
					jQuery('a[href="#formTab"]').hide();
					jQuery('#<%= $this->idTbsOrder->getClientID()%>').val('');
					localDB.truncate('TbsOrderTable');
					localDB.commit();
					bindTbsOrderGridLine();
					jQuery('a[href="#formTab"]').empty().append('<i class="fa fa-plus"></i> Tambah Data');
				});
				
				jQuery(".btn-add").on('click',function()
				{
					jQuery('a[href="#formTab"]').on('shown.bs.tab', function (e) 
					{
						var today = new Date();
						var dd = today.getDate();
						var mm = today.getMonth()+1; 
						var yyyy = today.getFullYear();

						if(dd<10) {
							dd='0'+dd
						} 

						if(mm<10) {
							mm='0'+mm
						} 

						today = dd+'-'+mm+'-'+yyyy;
						console.log(today);
						jQuery('#<%= $this->tgl_transaksi->getClientID()%>').val(today);
						Prado.Validation.reset('val');
						var target = e.target.attributes.href.value;
						jQuery(target +' input:first').focus();
					});
				});
				
				BindGrid();
				BindGridDetail();
				BindGridTbsDetail();
			});
			
			function formTabShow()
			{
				jQuery("a[href=\"#formTab\"]").tab("show");
				var today = new Date();
						var dd = today.getDate();
						var mm = today.getMonth()+1; 
						var yyyy = today.getFullYear();

						if(dd<10) {
							dd='0'+dd
						} 

						if(mm<10) {
							mm='0'+mm
						} 

						today = dd+'-'+mm+'-'+yyyy;
						console.log(today);
						jQuery('#<%= $this->tgl_transaksi->getClientID()%>').val(today);
						Prado.Validation.reset('val');
						//var target = e.target.attributes.href.value;
						//jQuery(target +' input:first').focus();
			}
			
			function clearForm()
			{
				jQuery('#<%= $this->DDJenisKendaraan->getClientID()%>').val('empty');
				jQuery('#<%= $this->DDBarang->getClientID()%>').val('empty');
				jQuery('#<%= $this->DDPemasok->getClientID()%>').val('empty');
				jQuery('#<%= $this->no_polisi->getClientID()%>').val('');
				jQuery('#<%= $this->idTbsOrder->getClientID()%>').val('');
				jQuery('#<%= $this->bruto->getClientID()%>').val('');
				jQuery('#<%= $this->tarra->getClientID()%>').val('');
				jQuery('#<%= $this->netto_1->getClientID()%>').val('');
				jQuery('#<%= $this->potongan->getClientID()%>').val('');
				jQuery('#<%= $this->hasil_potongan->getClientID()%>').val('');
				jQuery('#<%= $this->netto_2->getClientID()%>').val('');
				jQuery('#<%= $this->jml_tandan->getClientID()%>').val('');
				jQuery('#<%= $this->komidel->getClientID()%>').val('');
				jQuery('#<%= $this->idKomidel->getClientID()%>').val('');
				jQuery('#<%= $this->kategori_tbs->getClientID()%>').val('');
			}
			
			
			function HsilTimbangan()
			{
				var bruto = parseFloat(jQuery('#<%= $this->bruto->getClientID()%>').val());
				
				if(jQuery('#<%= $this->tarra->getClientID()%>').val() != '')
					var tarra = parseFloat(jQuery('#<%= $this->tarra->getClientID()%>').val());
				else
					var tarra = 0;
					
				var netto_1 = bruto - tarra;
				
				netto_1 = parseFloat(netto_1);
					
				jQuery('#<%= $this->netto_1->getClientID()%>').val(netto_1);
					
				if(jQuery('#<%= $this->potongan->getClientID()%>').val() != '')
					var potongan = parseFloat(jQuery('#<%= $this->potongan->getClientID()%>').val()) / 100;
				else
					var potongan = 0;
					
				var hsilPotongan = potongan * netto_1;
				hsilPotongan = Math.round(hsilPotongan);
				
				jQuery('#<%= $this->hasil_potongan->getClientID()%>').val(hsilPotongan);
				
				var netto_2 = netto_1 - hsilPotongan;
				
				netto_2 = parseFloat(netto_2);
				
				jQuery('#<%= $this->netto_2->getClientID()%>').val(netto_2);
				
				if(jQuery('#<%= $this->jml_tandan->getClientID()%>').val() != '')
					var jmlTandan =  parseFloat(jQuery('#<%= $this->jml_tandan->getClientID()%>').val());
				else
					var jmlTandan = 1;
					
				var komidel = netto_1 / jmlTandan;
				komidel = Math.round(komidel);
					jQuery('#<%= $this->komidel->getClientID()%>').val(komidel);
				
				var request= <%= $this->komidelCallback->ActiveControl->Javascript %>;
						request.setCallbackParameter({
							komidel:komidel
						});
						request.dispatch();
						
			}
			
			function RenderTempTable(arr)
			{
				localDB.truncate('TbsOrderTable');
				localDB.commit();
					
				jQuery.each(arr,function(i,val)
				{
					localDB.insert('TbsOrderTable', {id_edit: val.id_edit, 
														JnsKendaraan: val.JnsKendaraan, 
														JnsKendaraanName: val.JnsKendaraanName, 
														NoPolisi: val.NoPolisi, 
														Brutto: val.Brutto, 
														Tarra: val.Tarra, 
														Netto_I: val.Netto_I, 
														Potongan: val.Potongan,
														HasilPotongan: val.HasilPotongan,  
														Netto_II: val.Netto_II,  
														JmlTandan: val.JmlTandan,  
														Komidel: val.Komidel,  
														KategoriTbs: val.KategoriTbs,  
														KategoriTbsName: val.KategoriTbsName,  
														deleted: "0"});
																
					localDB.commit();
				});	
				
				bindTbsOrderGridLine();
				
			}
			
			function tambahBtnClicked()
			{							
				var JnsKendaraan = jQuery('#<%= $this->DDJenisKendaraan->getClientID()%>').val();
				var JnsKendaraanName = jQuery('#<%= $this->DDJenisKendaraan->getClientID()%> option:selected').text();
				var NoPolisi = jQuery('#<%= $this->no_polisi->getClientID()%>').val();
				var Brutto = jQuery('#<%= $this->bruto->getClientID()%>').val();
				
				if(jQuery('#<%= $this->tarra->getClientID()%>').val() != '')
					var Tarra = jQuery('#<%= $this->tarra->getClientID()%>').val();
				else
					var Tarra = 0;
					
				
				if(jQuery('#<%= $this->potongan->getClientID()%>').val() != '')
					var Potongan = jQuery('#<%= $this->potongan->getClientID()%>').val();
				else
					var Potongan = 0;
					
				var Netto_I = jQuery('#<%= $this->netto_1->getClientID()%>').val();
				
				var HasilPotongan = jQuery('#<%= $this->hasil_potongan->getClientID()%>').val();
				var Netto_II = jQuery('#<%= $this->netto_2->getClientID()%>').val();
				
				if(jQuery('#<%= $this->jml_tandan->getClientID()%>').val() != '')
					var JmlTandan = jQuery('#<%= $this->jml_tandan->getClientID()%>').val();
				else
					var JmlTandan = 1;
					
				
				var Komidel = jQuery('#<%= $this->komidel->getClientID()%>').val();
				var KategoriTbs = jQuery('#<%= $this->idKomidel->getClientID()%>').val();
				var KategoriTbsName = jQuery('#<%= $this->kategori_tbs->getClientID()%>').val();
															
				localDB.insert('TbsOrderTable', {id_edit: "", 
														JnsKendaraan: JnsKendaraan, 
														JnsKendaraanName: JnsKendaraanName, 
														NoPolisi: NoPolisi, 
														Brutto: Brutto, 
														Tarra: Tarra, 
														Netto_I: Netto_I, 
														Potongan: Potongan,
														HasilPotongan: HasilPotongan,  
														Netto_II: Netto_II,  
														JmlTandan: JmlTandan,  
														Komidel: Komidel,  
														KategoriTbs: KategoriTbs,  
														KategoriTbsName: KategoriTbsName,  
														deleted: "0"});
				localDB.commit();
				bindTbsOrderGridLine();
					
				jQuery('#<%= $this->DDJenisKendaraan->getClientID()%>').val('empty');
				jQuery('#<%= $this->no_polisi->getClientID()%>').val('');
				jQuery('#<%= $this->bruto->getClientID()%>').val('');
				jQuery('#<%= $this->tarra->getClientID()%>').val('');
				jQuery('#<%= $this->netto_1->getClientID()%>').val('');
				jQuery('#<%= $this->potongan->getClientID()%>').val('');
				jQuery('#<%= $this->hasil_potongan->getClientID()%>').val('');
				jQuery('#<%= $this->netto_2->getClientID()%>').val('');
				jQuery('#<%= $this->jml_tandan->getClientID()%>').val('');
				jQuery('#<%= $this->komidel->getClientID()%>').val('');
				jQuery('#<%= $this->idKomidel->getClientID()%>').val('');
				jQuery('#<%= $this->kategori_tbs->getClientID()%>').val('');
					
					
				
			}
			
			function bindTbsOrderGridLine()
			{
				var tblBody = '';
				if(localDB.tableExists('TbsOrderTable'))
				{
					var data = localDB.queryAll('TbsOrderTable', {
																			query: {deleted: "0"},
																			sort: [["ID", "ASC"]]
					
																		});
					console.log(data);
					jQuery.each(data,function(i,val)
					{
						if(val.deleted=="0")
						{								
							tblBody += '<tr>';
							tblBody += '<td><input id="JnsKendaraan-column-ID-'+val.ID+'" class="form-control input-xsmall input-xs JnsKendaraan-column-ID-'+val.ID+' JnsKendaraanSelect2" type="text" value="'+val.JnsKendaraan+'" idTemp="'+val.ID+'"></td>';
							tblBody += '<td><input class="form-control input-xsmall input-xs NoPolisi-column-ID-'+val.ID+' NoPolisi" type="text" value="'+val.NoPolisi+'" OnChange="TextDetailChanged('+val.ID+')"></td>';
							tblBody += '<td><input class="form-control input-xsmall input-xs Brutto-column-ID-'+val.ID+' Brutto Number" type="text" value="'+val.Brutto+'" OnChange="TextDetailChanged('+val.ID+')"></td>';
							tblBody += '<td><input class="form-control input-xsmall input-xs Tarra-column-ID-'+val.ID+' Tarra Number" type="text" value="'+val.Tarra+'" OnChange="TextDetailChanged('+val.ID+')"></td>';
							tblBody += '<td>'+val.Netto_I+'</td>';
							tblBody += '<td><input class="form-control input-xsmall input-xs Potongan-column-ID-'+val.ID+' Potongan Number" type="text" value="'+val.Potongan+'" OnChange="TextDetailChanged('+val.ID+')"></td>';
							tblBody += '<td>'+val.HasilPotongan+'</td>';
							tblBody += '<td>'+val.Netto_II+'</td>';
							tblBody += '<td><input class="form-control input-xsmall input-xs JmlTandan-column-ID-'+val.ID+' JmlTandan Number" type="text" value="'+val.JmlTandan+'" OnChange="TextDetailChanged('+val.ID+')"></td>';
							tblBody += '<td>'+val.Komidel+'</td>';
							tblBody += '<td>'+val.KategoriTbsName+'</td>';
							tblBody += '<td>';
							tblBody += '<a href="javascript:void(0)" class="btn btn-danger btn-sm btn-icon icon-left" OnClick="deleteBarang('+val.ID+')"><i class="entypo-cancel"></i>Hapus</a>';	
							tblBody += '</td>';			
							tblBody += '</tr>';
						}
						
					});	
				}
				
				jQuery("#table-detail").dataTable().fnDestroy();
				jQuery("#table-detail tbody").empty();
				jQuery("#table-detail tbody").append(tblBody);
				BindGridTbsDetail();
					
			}
			
			function JnsKendaraanSelect2()
			{
				var jsonParam = jQuery('#<%= $this->arrJnsKendaraan->getClientID()%>').val();
				
				if(jsonParam != '')
				{
					var obj = JSON.parse(jsonParam);
					console.log(obj);	
				}	
				
				jQuery('.JnsKendaraanSelect2').select2({
					placeholder:"--Jenis Kendaraan--",
					width:"159px",
					allowClear:true,
					minimumResultsForSearch:-1,
					data: obj
				}).on("change", function(e) 
				{
					id = jQuery('#'+this.id).attr('idTemp');
					TextDetailChanged(id);
				});
			}
			
			function TextDetailChanged(id)
			{
				var jnsKendaraan = jQuery('#JnsKendaraan-column-ID-'+id).select2('data');
				console.log(jnsKendaraan);
				var noPolisi = jQuery('#table-detail .NoPolisi-column-ID-'+id).val();
				var bruto = parseFloat(jQuery('#table-detail .Brutto-column-ID-'+id).val());
				var tarra = parseFloat(jQuery('#table-detail .Tarra-column-ID-'+id).val());
				var netto_1 = bruto - tarra;
				
				netto_1 = parseFloat(netto_1);
				var potonganVal = parseFloat(jQuery('#table-detail .Potongan-column-ID-'+id).val());
				var potongan = parseFloat(jQuery('#table-detail .Potongan-column-ID-'+id).val()) / 100;
				var hsilPotongan = potongan * netto_1;
				hsilPotongan = Math.round(hsilPotongan);
				var netto_2 = netto_1 - hsilPotongan;
				netto_2 = parseFloat(netto_2);
				
				var jmlTandan =  parseFloat(jQuery('#table-detail .JmlTandan-column-ID-'+id).val());
				
				var komidel = netto_1 / jmlTandan;
				komidel = Math.round(komidel);
				
				var request= <%= $this->komidelDetailCallback->ActiveControl->Javascript %>;
						request.setCallbackParameter({
							jnsKendaraanId:jnsKendaraan.id,jnsKendaraanName:jnsKendaraan.text,noPolisi:noPolisi,bruto:bruto,tarra:tarra,netto_1:netto_1,potonganVal:potonganVal,hsilPotongan:hsilPotongan,netto_2:netto_2,jmlTandan:jmlTandan,komidel:komidel,id:id
						});
						request.dispatch();
			}
			
			function UpdateBarang(id,jnsKendaraanId,jnsKendaraanName,noPolisi,bruto,tarra,netto_1,potonganVal,hsilPotongan,netto_2,jmlTandan,komidel,idKomidel,kategoriTbs)
			{
				
				localDB.update('TbsOrderTable', {ID: id}, function(row) {
											row.JnsKendaraan = jnsKendaraanId;
											row.JnsKendaraanName = jnsKendaraanName;
											row.NoPolisi = noPolisi;
											row.Brutto = bruto;
											row.Tarra = tarra;
											row.Netto_I = netto_1;
											row.Potongan = potonganVal;
											row.HasilPotongan = hsilPotongan;
											row.Netto_II = netto_2;
											row.JmlTandan = jmlTandan;
											row.Komidel = komidel;
											row.KategoriTbs = idKomidel; 
											row.KategoriTbsName = kategoriTbs;
											return row;
										});
										
				bindTbsOrderGridLine();
				
			}
			
			function deleteBarang(id)
			{
				var data = localDB.queryAll('TbsOrderTable', { query: {"ID": id}
																	});							
				if(data[0].id_edit != "")
				{
					localDB.update('TbsOrderTable', {ID: id}, function(row) {
						row.deleted = "1";
						return row;
					});
				}
				else
				{
					localDB.deleteRows('TbsOrderTable', {ID: id});
					localDB.commit(); 
				}
								
				bindTbsOrderGridLine();	
			}
			
			function BindGridTbsDetail()
			{
				var tableSatuan = jQuery('#table-detail').DataTable({
					"sPaginationType": "bootstrap",
					"sDom": "t<'row'<'col-xs-6 col-left'i><'col-xs-6 col-right'p>>",
					"pageLength": 5,
					"aLengthMenu": [[5,10, 25, 50, -1], [5,10, 25, 50, "All"]],
					"bStateSave": true,
					
		
				    // Responsive Settings
				    bAutoWidth     : false,
				    fnPreDrawCallback: function () {
				    },
				    fnRowCallback  : function (nRow, aData, iDisplayIndex, iDisplayIndexFull) {
				    },
				    fnDrawCallback : function (oSettings) {
						jQuery(".Number").inputmask('decimal', {rightAlignNumerics: true,clearMaskOnLostFocus: true});
						JnsKendaraanSelect2();
					 }
				});
				
				
			}
			
			
			function detailClicked()
			{
				var request= <%= $this->detailClickedCallback->ActiveControl->Javascript %>;
						request.dispatch();	
			}
			
			function BindGridDetail()
			{
				var responsiveHelper;
				var breakpointDefinition = {
					tablet: 1024,
					phone : 480
				};
				var tableContainer;
				tableContainer = jQuery("#table-2");
				
				tableContainer.dataTable({
					"sPaginationType": "bootstrap",
					"aLengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
					"bStateSave": true,
					
		
				    // Responsive Settings
				    bAutoWidth     : false,
				    fnPreDrawCallback: function () {
				        // Initialize the responsive datatables helper once.
				        if (!responsiveHelper) {
				            responsiveHelper = new ResponsiveDatatablesHelper(tableContainer, breakpointDefinition);
				        }
				    },
				    fnRowCallback  : function (nRow, aData, iDisplayIndex, iDisplayIndexFull) {
				        responsiveHelper.createExpandIcon(nRow);
				    },
				    fnDrawCallback : function (oSettings) {
				        responsiveHelper.respond();
				    }
				});
				
				jQuery(".dataTables_wrapper select").select2({
					minimumResultsForSearch: -1
				});
			}
			
			function BindGrid()
			{
				var responsiveHelper;
				var breakpointDefinition = {
					tablet: 1024,
					phone : 480
				};
				var tableContainer;
				tableContainer = jQuery("#table-1");
				
				tableContainer.dataTable({
					"sPaginationType": "bootstrap",
					"aLengthMenu": [[10, 25, 50, -1], [10, 25, 50, "All"]],
					"bStateSave": true,
					
		
				    // Responsive Settings
				    bAutoWidth     : false,
				    fnPreDrawCallback: function () {
				        // Initialize the responsive datatables helper once.
				        if (!responsiveHelper) {
				            responsiveHelper = new ResponsiveDatatablesHelper(tableContainer, breakpointDefinition);
				        }
				    },
				    fnRowCallback  : function (nRow, aData, iDisplayIndex, iDisplayIndexFull) {
				        responsiveHelper.createExpandIcon(nRow);
				    },
				    fnDrawCallback : function (oSettings) {
				        responsiveHelper.respond();
				    }
				});
				
				jQuery(".dataTables_wrapper select").select2({
					minimumResultsForSearch: -1
				});
			}
			
			function editClicked(id)
			{
				if(confirm('Edit Data Ini ? '))
				{
					loadContent();
					var request= <%= $this->editCallback->ActiveControl->Javascript %>;
						request.setCallbackParameter({
							id:id
						});
						request.dispatch();
					
				}
				else
				{
					return false;
				}
			}
			
			function deleteClicked(id)
			{
				if(confirm('Hapus Data Ini ? '))
				{
					loadContent();
					var request= <%= $this->deleteCallback->ActiveControl->Javascript %>;
						request.setCallbackParameter({
							id:id
						});
						request.dispatch();
					
				}
				else
				{
					return false;
				}
			}
			
			function submitBtnClicked()
			{
				if(localDB.tableExists('TbsOrderTable'))
				{
					var CHECK = localDB.queryAll('TbsOrderTable', {query: {deleted: "0"},sort: [["ID", "ASC"]]});
					if(CHECK.length > 0)
					{
						var TbsOrderTable = localDB.queryAll('TbsOrderTable', {sort: [["ID", "ASC"]]});
						var request= <%= $this->submitBtnCallback->ActiveControl->Javascript %>;
						request.setCallbackParameter({
							TbsOrderTable:TbsOrderTable
						});
						request.dispatch();
						
        
					}
					else
					{
						toastr.error("Transaksi TBS Belum Dimasukkan !");
					}
				}
				else
				{
					toastr.error("Transaksi TBS Belum Dimasukkan !");
				}
					
				
			}
			
		</script>
		
</com:TContent>
